--cpu=Cortex-M4.fp.sp
"engineering_b_2023_c_board\startup_stm32f407xx.o"
"engineering_b_2023_c_board\main.o"
"engineering_b_2023_c_board\gpio.o"
"engineering_b_2023_c_board\freertos.o"
"engineering_b_2023_c_board\can.o"
"engineering_b_2023_c_board\dma.o"
"engineering_b_2023_c_board\tim.o"
"engineering_b_2023_c_board\usart.o"
"engineering_b_2023_c_board\stm32f4xx_it.o"
"engineering_b_2023_c_board\stm32f4xx_hal_msp.o"
"engineering_b_2023_c_board\stm32f4xx_hal_timebase_tim.o"
"engineering_b_2023_c_board\usb_device.o"
"engineering_b_2023_c_board\usbd_desc.o"
"engineering_b_2023_c_board\usbd_cdc_if.o"
"engineering_b_2023_c_board\usbd_conf.o"
"engineering_b_2023_c_board\stm32f4xx_hal_pcd.o"
"engineering_b_2023_c_board\stm32f4xx_hal_pcd_ex.o"
"engineering_b_2023_c_board\stm32f4xx_ll_usb.o"
"engineering_b_2023_c_board\stm32f4xx_hal_rcc.o"
"engineering_b_2023_c_board\stm32f4xx_hal_rcc_ex.o"
"engineering_b_2023_c_board\stm32f4xx_hal_flash.o"
"engineering_b_2023_c_board\stm32f4xx_hal_flash_ex.o"
"engineering_b_2023_c_board\stm32f4xx_hal_flash_ramfunc.o"
"engineering_b_2023_c_board\stm32f4xx_hal_gpio.o"
"engineering_b_2023_c_board\stm32f4xx_hal_dma_ex.o"
"engineering_b_2023_c_board\stm32f4xx_hal_dma.o"
"engineering_b_2023_c_board\stm32f4xx_hal_pwr.o"
"engineering_b_2023_c_board\stm32f4xx_hal_pwr_ex.o"
"engineering_b_2023_c_board\stm32f4xx_hal_cortex.o"
"engineering_b_2023_c_board\stm32f4xx_hal.o"
"engineering_b_2023_c_board\stm32f4xx_hal_exti.o"
"engineering_b_2023_c_board\stm32f4xx_hal_can.o"
"engineering_b_2023_c_board\stm32f4xx_hal_tim.o"
"engineering_b_2023_c_board\stm32f4xx_hal_tim_ex.o"
"engineering_b_2023_c_board\stm32f4xx_hal_uart.o"
"engineering_b_2023_c_board\system_stm32f4xx.o"
"engineering_b_2023_c_board\usbd_core.o"
"engineering_b_2023_c_board\usbd_ctlreq.o"
"engineering_b_2023_c_board\usbd_ioreq.o"
"engineering_b_2023_c_board\usbd_cdc.o"
"engineering_b_2023_c_board\croutine.o"
"engineering_b_2023_c_board\event_groups.o"
"engineering_b_2023_c_board\list.o"
"engineering_b_2023_c_board\queue.o"
"engineering_b_2023_c_board\stream_buffer.o"
"engineering_b_2023_c_board\tasks.o"
"engineering_b_2023_c_board\timers.o"
"engineering_b_2023_c_board\cmsis_os.o"
"engineering_b_2023_c_board\heap_4.o"
"engineering_b_2023_c_board\port.o"
"engineering_b_2023_c_board\chassis_fsm.o"
"engineering_b_2023_c_board\chassis_task.o"
"engineering_b_2023_c_board\detect_task.o"
"engineering_b_2023_c_board\fsm.o"
"engineering_b_2023_c_board\remote_task.o"
"engineering_b_2023_c_board\boardcommuni.o"
"engineering_b_2023_c_board\chassismotor.o"
"engineering_b_2023_c_board\remotedeal.o"
"engineering_b_2023_c_board\rmmotor.o"
"engineering_b_2023_c_board\sysinit.o"
"engineering_b_2023_c_board\bsp_can.o"
"engineering_b_2023_c_board\bsp_dr16.o"
"engineering_b_2023_c_board\bsp_motor_encoder.o"
"engineering_b_2023_c_board\bsp_usb.o"
"engineering_b_2023_c_board\fifo.o"
"engineering_b_2023_c_board\filter.o"
"engineering_b_2023_c_board\maths.o"
"engineering_b_2023_c_board\pid.o"
"engineering_b_2023_c_board\segger_rtt.o"
"engineering_b_2023_c_board\segger_rtt_printf.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
--strict --scatter "Engineering_B_2023_C_Board\Engineering_B_2023_C_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineering_B_2023_C_Board.map" -o Engineering_B_2023_C_Board\Engineering_B_2023_C_Board.axf