T1CCC 000:020.049   SEGGER J-Link V7.82 Log File
T1CCC 000:020.166   DLL Compiled: Oct 13 2022 13:32:51
T1CCC 000:020.170   Logging started @ 2023-04-10 03:43
T1CCC 000:020.173 - 20.175ms
T1CCC 000:020.182 JLINK_SetWarnOutHandler(...)
T1CCC 000:020.186 - 0.006ms
T1CCC 000:020.190 JLINK_OpenEx(...)
T1CCC 000:022.584   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1CCC 000:022.945   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1CCC 000:023.392   Decompressing FW timestamp took 141 us
T1CCC 000:031.296   Hardware: V9.40
T1CCC 000:031.311   S/N: 69400546
T1CCC 000:031.318   OEM: SEGGER
T1CCC 000:031.325   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1CCC 000:032.423   TELNET listener socket opened on port 19021
T1CCC 000:032.580   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1CCC 000:032.810   WEBSRV Webserver running on local port 19080
T1CCC 000:041.128 - 20.947ms returns "O.K."
T1CCC 000:041.289 JLINK_GetEmuCaps()
T1CCC 000:041.293 - 0.006ms returns 0xB9FF7BBF
T1CCC 000:041.302 JLINK_TIF_GetAvailable(...)
T1CCC 000:041.468 - 0.168ms
T1CCC 000:041.473 JLINK_SetErrorOutHandler(...)
T1CCC 000:041.477 - 0.005ms
T1CCC 000:041.608 JLINK_ExecCommand("ProjectFile = "E:\New_Engineering\Engineering_B_ButCmake\MDK-ARM\JLinkSettings.ini"", ...). 
T1CCC 000:053.923 - 12.321ms returns 0x00
T1CCC 000:053.960 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T1CCC 000:054.803   Device "STM32F407IG" selected.
T1CCC 000:055.150 - 1.189ms returns 0x00
T1CCC 000:055.159 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1CCC 000:055.165 - 0.003ms returns 0x01
T1CCC 000:055.170 JLINK_GetHardwareVersion()
T1CCC 000:055.182 - 0.014ms returns 94000
T1CCC 000:055.189 JLINK_GetDLLVersion()
T1CCC 000:055.192 - 0.004ms returns 78200
T1CCC 000:055.196 JLINK_GetOEMString(...)
T1CCC 000:055.201 JLINK_GetFirmwareString(...)
T1CCC 000:055.213 - 0.013ms
T1CCC 000:055.233 JLINK_GetDLLVersion()
T1CCC 000:055.236 - 0.005ms returns 78200
T1CCC 000:055.240 JLINK_GetCompileDateTime()
T1CCC 000:055.253 - 0.014ms
T1CCC 000:055.260 JLINK_GetFirmwareString(...)
T1CCC 000:055.263 - 0.005ms
T1CCC 000:055.269 JLINK_GetHardwareVersion()
T1CCC 000:055.273 - 0.013ms returns 94000
T1CCC 000:055.288 JLINK_GetSN()
T1CCC 000:055.291 - 0.005ms returns 69400546
T1CCC 000:055.298 JLINK_GetOEMString(...)
T1CCC 000:055.306 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1CCC 000:056.035 - 0.736ms returns 0x00
T1CCC 000:056.049 JLINK_HasError()
T1CCC 000:056.077 JLINK_SetSpeed(5000)
T1CCC 000:056.161 - 0.088ms
T1CCC 000:056.170 JLINK_GetId()
T1CCC 000:056.607   InitTarget() start
T1CCC 000:056.624    J-Link Script File: Executing InitTarget()
T1CCC 000:063.674   InitTarget() end
T1CCC 000:064.341   Found SW-DP with ID 0x2BA01477
T1CCC 000:067.068   DPIDR: 0x2BA01477
T1CCC 000:067.133   CoreSight SoC-400 or earlier
T1CCC 000:067.156   Scanning AP map to find all available APs
T1CCC 000:067.751   AP[1]: Stopped AP scan as end of AP map has been reached
T1CCC 000:067.764   AP[0]: AHB-AP (IDR: 0x24770011)
T1CCC 000:067.771   Iterating through AP map to find AHB-AP to use
T1CCC 000:068.648   AP[0]: Core found
T1CCC 000:068.658   AP[0]: AHB-AP ROM base: 0xE00FF000
T1CCC 000:069.230   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1CCC 000:069.399   Found Cortex-M4 r0p1, Little endian.
T1CCC 000:069.970   -- Max. mem block: 0x00010E60
T1CCC 000:070.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CCC 000:070.764   CPU_ReadMem(4 bytes @ 0xE0002000)
T1CCC 000:071.061   FPUnit: 6 code (BP) slots and 2 literal slots
T1CCC 000:071.073   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CCC 000:071.338   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CCC 000:071.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 000:071.986   CPU_WriteMem(4 bytes @ 0xE0001000)
T1CCC 000:072.272   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CCC 000:072.654   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CCC 000:072.977   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CCC 000:073.292   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CCC 000:073.625   CoreSight components:
T1CCC 000:073.643   ROMTbl[0] @ E00FF000
T1CCC 000:073.686   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1CCC 000:074.325   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1CCC 000:074.818   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1CCC 000:074.827   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1CCC 000:075.276   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1CCC 000:075.286   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1CCC 000:075.757   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1CCC 000:075.765   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1CCC 000:076.222   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1CCC 000:076.230   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1CCC 000:076.670   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1CCC 000:076.677   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1CCC 000:077.146   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1CCC 000:077.687 - 21.524ms returns 0x2BA01477
T1CCC 000:077.705 JLINK_GetDLLVersion()
T1CCC 000:077.708 - 0.005ms returns 78200
T1CCC 000:077.713 JLINK_CORE_GetFound()
T1CCC 000:077.716 - 0.005ms returns 0xE0000FF
T1CCC 000:077.721 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CCC 000:077.733   Value=0xE00FF000
T1CCC 000:077.737 - 0.018ms returns 0
T1CCC 000:077.753 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CCC 000:077.757   Value=0xE00FF000
T1CCC 000:077.761 - 0.009ms returns 0
T1CCC 000:077.767 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1CCC 000:077.771   Value=0xE0041000
T1CCC 000:077.775 - 0.009ms returns 0
T1CCC 000:077.812 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1CCC 000:078.030   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1CCC 000:078.639   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CCC 000:078.648 - 0.838ms returns 32 (0x20)
T1CCC 000:078.655 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1CCC 000:078.659   Value=0x00000000
T1CCC 000:078.663 - 0.010ms returns 0
T1CCC 000:078.667 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1CCC 000:078.671   Value=0xE0040000
T1CCC 000:078.676 - 0.009ms returns 0
T1CCC 000:078.680 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1CCC 000:078.683   Value=0xE0000000
T1CCC 000:078.687 - 0.009ms returns 0
T1CCC 000:078.691 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1CCC 000:078.695   Value=0xE0001000
T1CCC 000:078.699 - 0.009ms returns 0
T1CCC 000:078.703 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1CCC 000:078.706   Value=0xE0002000
T1CCC 000:078.711 - 0.009ms returns 0
T1CCC 000:078.715 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1CCC 000:078.718   Value=0xE000E000
T1CCC 000:078.723 - 0.009ms returns 0
T1CCC 000:078.727 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1CCC 000:078.730   Value=0xE000EDF0
T1CCC 000:078.735 - 0.009ms returns 0
T1CCC 000:078.738 JLINK_GetDebugInfo(0x01 = Unknown)
T1CCC 000:078.746   Value=0x00000001
T1CCC 000:078.751 - 0.013ms returns 0
T1CCC 000:078.755 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1CCC 000:078.765   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1CCC 000:079.060   Data:  41 C2 0F 41
T1CCC 000:079.066   Debug reg: CPUID
T1CCC 000:079.071 - 0.318ms returns 1 (0x1)
T1CCC 000:079.077 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1CCC 000:079.081   Value=0x00000000
T1CCC 000:079.085 - 0.009ms returns 0
T1CCC 000:079.090 JLINK_HasError()
T1CCC 000:079.094 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CCC 000:079.098 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CCC 000:079.103 JLINK_Reset()
T1CCC 000:079.228   CPU is running
T1CCC 000:079.235   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CCC 000:079.562   CPU is running
T1CCC 000:079.570   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CCC 000:079.887   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CCC 000:080.192   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CCC 000:080.199   CPU is running
T1CCC 000:080.204   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CCC 000:132.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CCC 000:132.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CCC 000:132.961   CPU is running
T1CCC 000:132.973   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CCC 000:133.269   CPU is running
T1CCC 000:133.275   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CCC 000:139.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CCC 000:143.145   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CCC 000:143.443   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CCC 000:143.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 000:144.073 - 64.975ms
T1CCC 000:144.090 JLINK_HasError()
T1CCC 000:144.110 JLINK_ReadReg(R15 (PC))
T1CCC 000:144.122 - 0.013ms returns 0x08000328
T1CCC 000:144.126 JLINK_ReadReg(XPSR)
T1CCC 000:144.131 - 0.006ms returns 0x01000000
T1CCC 000:144.139 JLINK_Halt()
T1CCC 000:144.143 - 0.006ms returns 0x00
T1CCC 000:144.149 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1CCC 000:144.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CCC 000:144.557   Data:  03 00 03 00
T1CCC 000:144.564   Debug reg: DHCSR
T1CCC 000:144.569 - 0.421ms returns 1 (0x1)
T1CCC 000:144.587 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1CCC 000:144.592   Debug reg: DHCSR
T1CCC 000:144.908   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CCC 000:145.253 - 0.669ms returns 0 (0x00000000)
T1CCC 000:145.264 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1CCC 000:145.268   Debug reg: DEMCR
T1CCC 000:145.276   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CCC 000:145.615 - 0.354ms returns 0 (0x00000000)
T1CCC 000:145.672 JLINK_GetHWStatus(...)
T1CCC 000:145.941 - 0.278ms returns 0
T1CCC 000:145.982 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1CCC 000:145.986 - 0.006ms returns 0x06
T1CCC 000:145.990 JLINK_GetNumBPUnits(Type = 0xF0)
T1CCC 000:145.994 - 0.005ms returns 0x2000
T1CCC 000:145.998 JLINK_GetNumWPUnits()
T1CCC 000:146.001 - 0.005ms returns 4
T1CCC 000:146.013 JLINK_GetSpeed()
T1CCC 000:146.016 - 0.005ms returns 4000
T1CCC 000:146.031 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1CCC 000:146.042   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CCC 000:146.323   Data:  02 00 00 00
T1CCC 000:146.331 - 0.302ms returns 1 (0x1)
T1CCC 000:146.337 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1CCC 000:146.343   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CCC 000:146.634   Data:  02 00 00 00
T1CCC 000:146.640 - 0.305ms returns 1 (0x1)
T1CCC 000:146.645 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1CCC 000:146.649   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CCC 000:146.657   CPU_WriteMem(28 bytes @ 0xE0001000)
T1CCC 000:147.142 - 0.505ms returns 0x1C
T1CCC 000:147.158 JLINK_HasError()
T1CCC 000:147.165 JLINK_ReadReg(R15 (PC))
T1CCC 000:147.173 - 0.010ms returns 0x08000328
T1CCC 000:147.180 JLINK_ReadReg(XPSR)
T1CCC 000:147.185 - 0.007ms returns 0x01000000
T1CCC 000:153.005 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1CCC 000:153.019   Data:  00 00 00 00
T1CCC 000:153.024   Debug reg: DWT_CYCCNT
T1CCC 000:153.028 - 0.024ms returns 4 (0x4)
T1CCC 000:548.718 JLINK_HasError()
T1CCC 000:548.736 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CCC 000:548.742 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CCC 000:548.747 JLINK_Reset()
T1CCC 000:548.761   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CCC 000:549.149   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CCC 000:549.456   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CCC 000:549.818   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CCC 000:549.835   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CCC 000:602.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CCC 000:603.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CCC 000:603.635   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CCC 000:603.955   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CCC 000:609.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CCC 000:612.296   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CCC 000:612.654   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CCC 000:613.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 000:613.280 - 64.537ms
T1CCC 000:613.351 JLINK_HasError()
T1CCC 000:613.356 JLINK_ReadReg(R15 (PC))
T1CCC 000:613.362 - 0.007ms returns 0x08000328
T1CCC 000:613.367 JLINK_ReadReg(XPSR)
T1CCC 000:613.375 - 0.010ms returns 0x01000000
T1CCC 000:613.774 JLINK_ReadMemEx(0x08000228, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:613.787   CPU_ReadMem(128 bytes @ 0x08000200)
T1CCC 000:614.789    -- Updating C cache (128 bytes @ 0x08000200)
T1CCC 000:614.800    -- Read from C cache (60 bytes @ 0x08000228)
T1CCC 000:614.806   Data:  10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...
T1CCC 000:614.810 - 1.038ms returns 60 (0x3C)
T1CCC 000:614.816 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:614.821    -- Read from C cache (2 bytes @ 0x08000228)
T1CCC 000:614.826   Data:  10 3A
T1CCC 000:614.831 - 0.015ms returns 2 (0x2)
T1CCC 000:614.889 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:614.893    -- Read from C cache (2 bytes @ 0x0800022A)
T1CCC 000:614.897   Data:  28 BF
T1CCC 000:614.902 - 0.014ms returns 2 (0x2)
T1CCC 000:614.907 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:614.911    -- Read from C cache (2 bytes @ 0x0800022A)
T1CCC 000:614.916   Data:  28 BF
T1CCC 000:614.920 - 0.014ms returns 2 (0x2)
T1CCC 000:614.924 JLINK_ReadMemEx(0x0800022C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:614.928    -- Read from C cache (60 bytes @ 0x0800022C)
T1CCC 000:614.933   Data:  78 C1 FB D8 52 07 28 BF 30 C1 48 BF 0B 60 70 47 ...
T1CCC 000:614.937 - 0.014ms returns 60 (0x3C)
T1CCC 000:614.941 JLINK_ReadMemEx(0x0800022C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:614.945    -- Read from C cache (2 bytes @ 0x0800022C)
T1CCC 000:614.949   Data:  78 C1
T1CCC 000:614.954 - 0.014ms returns 2 (0x2)
T1CCC 000:614.958 JLINK_ReadMemEx(0x0800022C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:614.962    -- Read from C cache (60 bytes @ 0x0800022C)
T1CCC 000:614.967   Data:  78 C1 FB D8 52 07 28 BF 30 C1 48 BF 0B 60 70 47 ...
T1CCC 000:614.971 - 0.014ms returns 60 (0x3C)
T1CCC 000:614.975 JLINK_ReadMemEx(0x0800022C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:614.979    -- Read from C cache (2 bytes @ 0x0800022C)
T1CCC 000:614.983   Data:  78 C1
T1CCC 000:614.988 - 0.014ms returns 2 (0x2)
T1CCC 000:614.991 JLINK_ReadMemEx(0x0800022E, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:614.995    -- Read from C cache (2 bytes @ 0x0800022E)
T1CCC 000:615.000   Data:  FB D8
T1CCC 000:615.004 - 0.014ms returns 2 (0x2)
T1CCC 000:615.008 JLINK_ReadMemEx(0x0800022E, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.012    -- Read from C cache (2 bytes @ 0x0800022E)
T1CCC 000:615.018   Data:  FB D8
T1CCC 000:615.024 - 0.018ms returns 2 (0x2)
T1CCC 000:615.030 JLINK_ReadMemEx(0x08000230, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:615.035    -- Read from C cache (60 bytes @ 0x08000230)
T1CCC 000:615.042   Data:  52 07 28 BF 30 C1 48 BF 0B 60 70 47 1F B5 07 F0 ...
T1CCC 000:615.048 - 0.020ms returns 60 (0x3C)
T1CCC 000:615.055 JLINK_ReadMemEx(0x08000230, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.074    -- Read from C cache (2 bytes @ 0x08000230)
T1CCC 000:615.080   Data:  52 07
T1CCC 000:615.087 - 0.033ms returns 2 (0x2)
T1CCC 000:615.093 JLINK_ReadMemEx(0x08000230, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:615.098    -- Read from C cache (60 bytes @ 0x08000230)
T1CCC 000:615.104   Data:  52 07 28 BF 30 C1 48 BF 0B 60 70 47 1F B5 07 F0 ...
T1CCC 000:615.109 - 0.017ms returns 60 (0x3C)
T1CCC 000:615.113 JLINK_ReadMemEx(0x08000230, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.116    -- Read from C cache (2 bytes @ 0x08000230)
T1CCC 000:615.121   Data:  52 07
T1CCC 000:615.126 - 0.014ms returns 2 (0x2)
T1CCC 000:615.130 JLINK_ReadMemEx(0x08000232, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.133    -- Read from C cache (2 bytes @ 0x08000232)
T1CCC 000:615.138   Data:  28 BF
T1CCC 000:615.143 - 0.014ms returns 2 (0x2)
T1CCC 000:615.147 JLINK_ReadMemEx(0x08000232, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.151    -- Read from C cache (2 bytes @ 0x08000232)
T1CCC 000:615.157   Data:  28 BF
T1CCC 000:615.161 - 0.015ms returns 2 (0x2)
T1CCC 000:615.165 JLINK_ReadMemEx(0x08000234, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:615.170    -- Read from C cache (60 bytes @ 0x08000234)
T1CCC 000:615.239   Data:  30 C1 48 BF 0B 60 70 47 1F B5 07 F0 25 FE 1F BD ...
T1CCC 000:615.243 - 0.079ms returns 60 (0x3C)
T1CCC 000:615.247 JLINK_ReadMemEx(0x08000234, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.251    -- Read from C cache (2 bytes @ 0x08000234)
T1CCC 000:615.255   Data:  30 C1
T1CCC 000:615.260 - 0.014ms returns 2 (0x2)
T1CCC 000:615.264 JLINK_ReadMemEx(0x08000234, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:615.267    -- Read from C cache (60 bytes @ 0x08000234)
T1CCC 000:615.272   Data:  30 C1 48 BF 0B 60 70 47 1F B5 07 F0 25 FE 1F BD ...
T1CCC 000:615.276 - 0.014ms returns 60 (0x3C)
T1CCC 000:615.280 JLINK_ReadMemEx(0x08000234, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.285    -- Read from C cache (2 bytes @ 0x08000234)
T1CCC 000:615.289   Data:  30 C1
T1CCC 000:615.294 - 0.015ms returns 2 (0x2)
T1CCC 000:615.298 JLINK_ReadMemEx(0x08000236, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.301    -- Read from C cache (2 bytes @ 0x08000236)
T1CCC 000:615.306   Data:  48 BF
T1CCC 000:615.310 - 0.014ms returns 2 (0x2)
T1CCC 000:615.314 JLINK_ReadMemEx(0x08000236, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.318    -- Read from C cache (2 bytes @ 0x08000236)
T1CCC 000:615.322   Data:  48 BF
T1CCC 000:615.327 - 0.014ms returns 2 (0x2)
T1CCC 000:615.332 JLINK_ReadMemEx(0x08000238, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:615.336    -- Read from C cache (60 bytes @ 0x08000238)
T1CCC 000:615.340   Data:  0B 60 70 47 1F B5 07 F0 25 FE 1F BD 10 B5 10 BD ...
T1CCC 000:615.345 - 0.014ms returns 60 (0x3C)
T1CCC 000:615.348 JLINK_ReadMemEx(0x08000238, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.352    -- Read from C cache (2 bytes @ 0x08000238)
T1CCC 000:615.356   Data:  0B 60
T1CCC 000:615.361 - 0.013ms returns 2 (0x2)
T1CCC 000:615.365 JLINK_ReadMemEx(0x08000238, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:615.368    -- Read from C cache (60 bytes @ 0x08000238)
T1CCC 000:615.373   Data:  0B 60 70 47 1F B5 07 F0 25 FE 1F BD 10 B5 10 BD ...
T1CCC 000:615.377 - 0.014ms returns 60 (0x3C)
T1CCC 000:615.381 JLINK_ReadMemEx(0x08000238, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.385    -- Read from C cache (2 bytes @ 0x08000238)
T1CCC 000:615.389   Data:  0B 60
T1CCC 000:615.393 - 0.013ms returns 2 (0x2)
T1CCC 000:615.397 JLINK_ReadMemEx(0x0800023A, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.401    -- Read from C cache (2 bytes @ 0x0800023A)
T1CCC 000:615.405   Data:  70 47
T1CCC 000:615.410 - 0.014ms returns 2 (0x2)
T1CCC 000:615.414 JLINK_ReadMemEx(0x0800023A, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.417    -- Read from C cache (2 bytes @ 0x0800023A)
T1CCC 000:615.422   Data:  70 47
T1CCC 000:615.426 - 0.013ms returns 2 (0x2)
T1CCC 000:615.430 JLINK_ReadMemEx(0x0800023C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:615.433    -- Read from C cache (60 bytes @ 0x0800023C)
T1CCC 000:615.438   Data:  1F B5 07 F0 25 FE 1F BD 10 B5 10 BD 00 F0 CD F9 ...
T1CCC 000:615.443 - 0.014ms returns 60 (0x3C)
T1CCC 000:615.446 JLINK_ReadMemEx(0x0800023C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.450    -- Read from C cache (2 bytes @ 0x0800023C)
T1CCC 000:615.454   Data:  1F B5
T1CCC 000:615.459 - 0.013ms returns 2 (0x2)
T1CCC 000:615.463 JLINK_ReadMemEx(0x0800023C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:615.466    -- Read from C cache (60 bytes @ 0x0800023C)
T1CCC 000:615.471   Data:  1F B5 07 F0 25 FE 1F BD 10 B5 10 BD 00 F0 CD F9 ...
T1CCC 000:615.475 - 0.014ms returns 60 (0x3C)
T1CCC 000:615.479 JLINK_ReadMemEx(0x0800023C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.483    -- Read from C cache (2 bytes @ 0x0800023C)
T1CCC 000:615.488   Data:  1F B5
T1CCC 000:615.493 - 0.015ms returns 2 (0x2)
T1CCC 000:615.497 JLINK_ReadMemEx(0x0800023E, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.500    -- Read from C cache (2 bytes @ 0x0800023E)
T1CCC 000:615.505   Data:  07 F0
T1CCC 000:615.509 - 0.014ms returns 2 (0x2)
T1CCC 000:615.514 JLINK_ReadMemEx(0x0800023E, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.517    -- Read from C cache (2 bytes @ 0x0800023E)
T1CCC 000:615.523   Data:  07 F0
T1CCC 000:615.528 - 0.015ms returns 2 (0x2)
T1CCC 000:615.532 JLINK_ReadMemEx(0x08000240, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:615.535    -- Read from C cache (60 bytes @ 0x08000240)
T1CCC 000:615.540   Data:  25 FE 1F BD 10 B5 10 BD 00 F0 CD F9 11 46 FF F7 ...
T1CCC 000:615.545 - 0.014ms returns 60 (0x3C)
T1CCC 000:615.548 JLINK_ReadMemEx(0x08000240, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.552    -- Read from C cache (2 bytes @ 0x08000240)
T1CCC 000:615.557   Data:  25 FE
T1CCC 000:615.561 - 0.014ms returns 2 (0x2)
T1CCC 000:615.569 JLINK_ReadMemEx(0x08000242, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.573    -- Read from C cache (2 bytes @ 0x08000242)
T1CCC 000:615.577   Data:  1F BD
T1CCC 000:615.582 - 0.014ms returns 2 (0x2)
T1CCC 000:615.586 JLINK_ReadMemEx(0x08000244, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:615.589    -- Read from C cache (60 bytes @ 0x08000244)
T1CCC 000:615.594   Data:  10 B5 10 BD 00 F0 CD F9 11 46 FF F7 F5 FF 06 F0 ...
T1CCC 000:615.599 - 0.014ms returns 60 (0x3C)
T1CCC 000:615.603 JLINK_ReadMemEx(0x08000244, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.606    -- Read from C cache (2 bytes @ 0x08000244)
T1CCC 000:615.611   Data:  10 B5
T1CCC 000:615.615 - 0.014ms returns 2 (0x2)
T1CCC 000:615.619 JLINK_ReadMemEx(0x08000244, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:615.624    -- Read from C cache (60 bytes @ 0x08000244)
T1CCC 000:615.629   Data:  10 B5 10 BD 00 F0 CD F9 11 46 FF F7 F5 FF 06 F0 ...
T1CCC 000:615.633 - 0.015ms returns 60 (0x3C)
T1CCC 000:615.638 JLINK_ReadMemEx(0x08000244, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.642    -- Read from C cache (2 bytes @ 0x08000244)
T1CCC 000:615.647   Data:  10 B5
T1CCC 000:615.651 - 0.014ms returns 2 (0x2)
T1CCC 000:615.655 JLINK_ReadMemEx(0x08000246, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.659    -- Read from C cache (2 bytes @ 0x08000246)
T1CCC 000:615.663   Data:  10 BD
T1CCC 000:615.668 - 0.014ms returns 2 (0x2)
T1CCC 000:615.672 JLINK_ReadMemEx(0x08000246, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:615.675    -- Read from C cache (2 bytes @ 0x08000246)
T1CCC 000:615.680   Data:  10 BD
T1CCC 000:615.684 - 0.014ms returns 2 (0x2)
T1CCC 000:615.688 JLINK_ReadMemEx(0x08000248, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:615.694   CPU_ReadMem(64 bytes @ 0x08000280)
T1CCC 000:616.323    -- Updating C cache (64 bytes @ 0x08000280)
T1CCC 000:616.329    -- Read from C cache (60 bytes @ 0x08000248)
T1CCC 000:616.335   Data:  00 F0 CD F9 11 46 FF F7 F5 FF 06 F0 AC FF 00 F0 ...
T1CCC 000:616.339 - 0.652ms returns 60 (0x3C)
T1CCC 000:616.344 JLINK_ReadMemEx(0x08000248, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.348    -- Read from C cache (2 bytes @ 0x08000248)
T1CCC 000:616.352   Data:  00 F0
T1CCC 000:616.357 - 0.014ms returns 2 (0x2)
T1CCC 000:616.361 JLINK_ReadMemEx(0x08000248, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:616.365    -- Read from C cache (60 bytes @ 0x08000248)
T1CCC 000:616.370   Data:  00 F0 CD F9 11 46 FF F7 F5 FF 06 F0 AC FF 00 F0 ...
T1CCC 000:616.374 - 0.014ms returns 60 (0x3C)
T1CCC 000:616.378 JLINK_ReadMemEx(0x08000248, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.382    -- Read from C cache (2 bytes @ 0x08000248)
T1CCC 000:616.386   Data:  00 F0
T1CCC 000:616.391 - 0.014ms returns 2 (0x2)
T1CCC 000:616.395 JLINK_ReadMemEx(0x0800024A, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.398    -- Read from C cache (2 bytes @ 0x0800024A)
T1CCC 000:616.403   Data:  CD F9
T1CCC 000:616.407 - 0.014ms returns 2 (0x2)
T1CCC 000:616.411 JLINK_ReadMemEx(0x0800024C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:616.415    -- Read from C cache (60 bytes @ 0x0800024C)
T1CCC 000:616.420   Data:  11 46 FF F7 F5 FF 06 F0 AC FF 00 F0 EB F9 03 B4 ...
T1CCC 000:616.424 - 0.014ms returns 60 (0x3C)
T1CCC 000:616.428 JLINK_ReadMemEx(0x0800024C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.431    -- Read from C cache (2 bytes @ 0x0800024C)
T1CCC 000:616.436   Data:  11 46
T1CCC 000:616.440 - 0.015ms returns 2 (0x2)
T1CCC 000:616.446 JLINK_ReadMemEx(0x0800024E, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.450    -- Read from C cache (2 bytes @ 0x0800024E)
T1CCC 000:616.454   Data:  FF F7
T1CCC 000:616.459 - 0.014ms returns 2 (0x2)
T1CCC 000:616.463 JLINK_ReadMemEx(0x0800024E, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.466    -- Read from C cache (2 bytes @ 0x0800024E)
T1CCC 000:616.471   Data:  FF F7
T1CCC 000:616.475 - 0.014ms returns 2 (0x2)
T1CCC 000:616.479 JLINK_ReadMemEx(0x08000250, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:616.483    -- Read from C cache (60 bytes @ 0x08000250)
T1CCC 000:616.488   Data:  F5 FF 06 F0 AC FF 00 F0 EB F9 03 B4 FF F7 F2 FF ...
T1CCC 000:616.492 - 0.014ms returns 60 (0x3C)
T1CCC 000:616.496 JLINK_ReadMemEx(0x08000250, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.499    -- Read from C cache (2 bytes @ 0x08000250)
T1CCC 000:616.504   Data:  F5 FF
T1CCC 000:616.508 - 0.014ms returns 2 (0x2)
T1CCC 000:616.512 JLINK_ReadMemEx(0x08000252, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.516    -- Read from C cache (2 bytes @ 0x08000252)
T1CCC 000:616.520   Data:  06 F0
T1CCC 000:616.525 - 0.014ms returns 2 (0x2)
T1CCC 000:616.529 JLINK_ReadMemEx(0x08000254, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:616.532    -- Read from C cache (60 bytes @ 0x08000254)
T1CCC 000:616.537   Data:  AC FF 00 F0 EB F9 03 B4 FF F7 F2 FF 03 BC 00 F0 ...
T1CCC 000:616.542 - 0.014ms returns 60 (0x3C)
T1CCC 000:616.546 JLINK_ReadMemEx(0x08000254, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.549    -- Read from C cache (2 bytes @ 0x08000254)
T1CCC 000:616.554   Data:  AC FF
T1CCC 000:616.559 - 0.015ms returns 2 (0x2)
T1CCC 000:616.564 JLINK_ReadMemEx(0x08000256, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.567    -- Read from C cache (2 bytes @ 0x08000256)
T1CCC 000:616.572   Data:  00 F0
T1CCC 000:616.576 - 0.014ms returns 2 (0x2)
T1CCC 000:616.580 JLINK_ReadMemEx(0x08000258, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:616.584    -- Read from C cache (60 bytes @ 0x08000258)
T1CCC 000:616.589   Data:  EB F9 03 B4 FF F7 F2 FF 03 BC 00 F0 EF F9 00 00 ...
T1CCC 000:616.594 - 0.014ms returns 60 (0x3C)
T1CCC 000:616.598 JLINK_ReadMemEx(0x08000258, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.601    -- Read from C cache (2 bytes @ 0x08000258)
T1CCC 000:616.606   Data:  EB F9
T1CCC 000:616.610 - 0.014ms returns 2 (0x2)
T1CCC 000:616.614 JLINK_ReadMemEx(0x0800025A, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.618    -- Read from C cache (2 bytes @ 0x0800025A)
T1CCC 000:616.623   Data:  03 B4
T1CCC 000:616.628 - 0.014ms returns 2 (0x2)
T1CCC 000:616.631 JLINK_ReadMemEx(0x0800025C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:616.635    -- Read from C cache (60 bytes @ 0x0800025C)
T1CCC 000:616.640   Data:  FF F7 F2 FF 03 BC 00 F0 EF F9 00 00 2C 4B 19 68 ...
T1CCC 000:616.645 - 0.014ms returns 60 (0x3C)
T1CCC 000:616.649 JLINK_ReadMemEx(0x0800025C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.652    -- Read from C cache (2 bytes @ 0x0800025C)
T1CCC 000:616.657   Data:  FF F7
T1CCC 000:616.661 - 0.014ms returns 2 (0x2)
T1CCC 000:616.666 JLINK_ReadMemEx(0x0800025C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:616.670    -- Read from C cache (60 bytes @ 0x0800025C)
T1CCC 000:616.675   Data:  FF F7 F2 FF 03 BC 00 F0 EF F9 00 00 2C 4B 19 68 ...
T1CCC 000:616.679 - 0.014ms returns 60 (0x3C)
T1CCC 000:616.683 JLINK_ReadMemEx(0x0800025C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.687    -- Read from C cache (2 bytes @ 0x0800025C)
T1CCC 000:616.691   Data:  FF F7
T1CCC 000:616.696 - 0.015ms returns 2 (0x2)
T1CCC 000:616.701 JLINK_ReadMemEx(0x0800025E, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.705    -- Read from C cache (2 bytes @ 0x0800025E)
T1CCC 000:616.709   Data:  F2 FF
T1CCC 000:616.714 - 0.014ms returns 2 (0x2)
T1CCC 000:616.718 JLINK_ReadMemEx(0x08000260, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:616.721    -- Read from C cache (60 bytes @ 0x08000260)
T1CCC 000:616.726   Data:  03 BC 00 F0 EF F9 00 00 2C 4B 19 68 08 68 B0 E8 ...
T1CCC 000:616.731 - 0.014ms returns 60 (0x3C)
T1CCC 000:616.736 JLINK_ReadMemEx(0x08000260, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.739    -- Read from C cache (2 bytes @ 0x08000260)
T1CCC 000:616.744   Data:  03 BC
T1CCC 000:616.749 - 0.014ms returns 2 (0x2)
T1CCC 000:616.753 JLINK_ReadMemEx(0x08000262, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.756    -- Read from C cache (2 bytes @ 0x08000262)
T1CCC 000:616.761   Data:  00 F0
T1CCC 000:616.766 - 0.015ms returns 2 (0x2)
T1CCC 000:616.770 JLINK_ReadMemEx(0x08000262, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.774    -- Read from C cache (2 bytes @ 0x08000262)
T1CCC 000:616.779   Data:  00 F0
T1CCC 000:616.783 - 0.014ms returns 2 (0x2)
T1CCC 000:616.787 JLINK_ReadMemEx(0x08000264, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:616.791    -- Read from C cache (60 bytes @ 0x08000264)
T1CCC 000:616.796   Data:  EF F9 00 00 2C 4B 19 68 08 68 B0 E8 F0 4F 80 F3 ...
T1CCC 000:616.800 - 0.014ms returns 60 (0x3C)
T1CCC 000:616.804 JLINK_ReadMemEx(0x08000264, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.808    -- Read from C cache (2 bytes @ 0x08000264)
T1CCC 000:616.813   Data:  EF F9
T1CCC 000:616.817 - 0.014ms returns 2 (0x2)
T1CCC 000:616.821 JLINK_ReadMemEx(0x08000266, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.825    -- Read from C cache (2 bytes @ 0x08000266)
T1CCC 000:616.830   Data:  00 00
T1CCC 000:616.834 - 0.014ms returns 2 (0x2)
T1CCC 000:616.838 JLINK_ReadMemEx(0x08000268, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:616.842    -- Read from C cache (60 bytes @ 0x08000268)
T1CCC 000:616.847   Data:  2C 4B 19 68 08 68 B0 E8 F0 4F 80 F3 09 88 BF F3 ...
T1CCC 000:616.851 - 0.014ms returns 60 (0x3C)
T1CCC 000:616.855 JLINK_ReadMemEx(0x08000268, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.859    -- Read from C cache (2 bytes @ 0x08000268)
T1CCC 000:616.864   Data:  2C 4B
T1CCC 000:616.868 - 0.015ms returns 2 (0x2)
T1CCC 000:616.873 JLINK_ReadMemEx(0x08000268, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:616.877    -- Read from C cache (60 bytes @ 0x08000268)
T1CCC 000:616.882   Data:  2C 4B 19 68 08 68 B0 E8 F0 4F 80 F3 09 88 BF F3 ...
T1CCC 000:616.886 - 0.014ms returns 60 (0x3C)
T1CCC 000:616.890 JLINK_ReadMemEx(0x08000268, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.894    -- Read from C cache (2 bytes @ 0x08000268)
T1CCC 000:616.898   Data:  2C 4B
T1CCC 000:616.903 - 0.014ms returns 2 (0x2)
T1CCC 000:616.907 JLINK_ReadMemEx(0x0800026A, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.910    -- Read from C cache (2 bytes @ 0x0800026A)
T1CCC 000:616.914   Data:  19 68
T1CCC 000:616.919 - 0.014ms returns 2 (0x2)
T1CCC 000:616.923 JLINK_ReadMemEx(0x0800026A, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.926    -- Read from C cache (2 bytes @ 0x0800026A)
T1CCC 000:616.931   Data:  19 68
T1CCC 000:616.936 - 0.014ms returns 2 (0x2)
T1CCC 000:616.941 JLINK_ReadMemEx(0x0800026C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:616.944    -- Read from C cache (60 bytes @ 0x0800026C)
T1CCC 000:616.950   Data:  08 68 B0 E8 F0 4F 80 F3 09 88 BF F3 6F 8F 4F F0 ...
T1CCC 000:616.954 - 0.018ms returns 60 (0x3C)
T1CCC 000:616.962 JLINK_ReadMemEx(0x0800026C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:616.965    -- Read from C cache (2 bytes @ 0x0800026C)
T1CCC 000:616.970   Data:  08 68
T1CCC 000:616.975 - 0.014ms returns 2 (0x2)
T1CCC 000:616.979 JLINK_ReadMemEx(0x0800026C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:616.982    -- Read from C cache (60 bytes @ 0x0800026C)
T1CCC 000:616.988   Data:  08 68 B0 E8 F0 4F 80 F3 09 88 BF F3 6F 8F 4F F0 ...
T1CCC 000:616.992 - 0.014ms returns 60 (0x3C)
T1CCC 000:616.996 JLINK_ReadMemEx(0x0800026C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:617.000    -- Read from C cache (2 bytes @ 0x0800026C)
T1CCC 000:617.004   Data:  08 68
T1CCC 000:617.009 - 0.014ms returns 2 (0x2)
T1CCC 000:617.013 JLINK_ReadMemEx(0x0800026E, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:617.016    -- Read from C cache (2 bytes @ 0x0800026E)
T1CCC 000:617.021   Data:  B0 E8
T1CCC 000:617.026 - 0.014ms returns 2 (0x2)
T1CCC 000:617.030 JLINK_ReadMemEx(0x0800026E, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:617.052    -- Read from C cache (2 bytes @ 0x0800026E)
T1CCC 000:617.057   Data:  B0 E8
T1CCC 000:617.062 - 0.034ms returns 2 (0x2)
T1CCC 000:617.066 JLINK_ReadMemEx(0x08000270, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:617.070    -- Read from C cache (60 bytes @ 0x08000270)
T1CCC 000:617.075   Data:  F0 4F 80 F3 09 88 BF F3 6F 8F 4F F0 00 00 80 F3 ...
T1CCC 000:617.080 - 0.015ms returns 60 (0x3C)
T1CCC 000:617.084 JLINK_ReadMemEx(0x08000270, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:617.087    -- Read from C cache (2 bytes @ 0x08000270)
T1CCC 000:617.093   Data:  F0 4F
T1CCC 000:617.098 - 0.015ms returns 2 (0x2)
T1CCC 000:617.103 JLINK_ReadMemEx(0x08000272, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:617.106    -- Read from C cache (2 bytes @ 0x08000272)
T1CCC 000:617.112   Data:  80 F3
T1CCC 000:617.117 - 0.015ms returns 2 (0x2)
T1CCC 000:617.121 JLINK_ReadMemEx(0x08000274, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:617.124    -- Read from C cache (60 bytes @ 0x08000274)
T1CCC 000:617.129   Data:  09 88 BF F3 6F 8F 4F F0 00 00 80 F3 11 88 70 47 ...
T1CCC 000:617.134 - 0.015ms returns 60 (0x3C)
T1CCC 000:617.138 JLINK_ReadMemEx(0x08000274, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:617.142    -- Read from C cache (2 bytes @ 0x08000274)
T1CCC 000:617.146   Data:  09 88
T1CCC 000:617.151 - 0.014ms returns 2 (0x2)
T1CCC 000:617.155 JLINK_ReadMemEx(0x08000276, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:617.159    -- Read from C cache (2 bytes @ 0x08000276)
T1CCC 000:617.163   Data:  BF F3
T1CCC 000:617.168 - 0.014ms returns 2 (0x2)
T1CCC 000:617.172 JLINK_ReadMemEx(0x08000278, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:617.176    -- Read from C cache (60 bytes @ 0x08000278)
T1CCC 000:617.181   Data:  6F 8F 4F F0 00 00 80 F3 11 88 70 47 00 00 00 00 ...
T1CCC 000:617.185 - 0.015ms returns 60 (0x3C)
T1CCC 000:617.189 JLINK_ReadMemEx(0x08000278, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:617.193    -- Read from C cache (2 bytes @ 0x08000278)
T1CCC 000:617.198   Data:  6F 8F
T1CCC 000:617.202 - 0.014ms returns 2 (0x2)
T1CCC 000:617.206 JLINK_ReadMemEx(0x0800027A, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:617.210    -- Read from C cache (2 bytes @ 0x0800027A)
T1CCC 000:617.215   Data:  4F F0
T1CCC 000:617.219 - 0.014ms returns 2 (0x2)
T1CCC 000:617.224 JLINK_ReadMemEx(0x0800027C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:617.228    -- Read from C cache (60 bytes @ 0x0800027C)
T1CCC 000:617.233   Data:  00 00 80 F3 11 88 70 47 00 00 00 00 08 48 00 68 ...
T1CCC 000:617.238 - 0.016ms returns 60 (0x3C)
T1CCC 000:617.243 JLINK_ReadMemEx(0x0800027C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:617.246    -- Read from C cache (2 bytes @ 0x0800027C)
T1CCC 000:617.251   Data:  00 00
T1CCC 000:617.256 - 0.014ms returns 2 (0x2)
T1CCC 000:617.260 JLINK_ReadMemEx(0x0800027E, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:617.263    -- Read from C cache (2 bytes @ 0x0800027E)
T1CCC 000:617.268   Data:  80 F3
T1CCC 000:617.273 - 0.014ms returns 2 (0x2)
T1CCC 000:617.277 JLINK_ReadMemEx(0x08000280, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:617.280    -- Read from C cache (60 bytes @ 0x08000280)
T1CCC 000:617.285   Data:  11 88 70 47 00 00 00 00 08 48 00 68 00 68 80 F3 ...
T1CCC 000:617.290 - 0.015ms returns 60 (0x3C)
T1CCC 000:617.294 JLINK_ReadMemEx(0x08000280, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:617.298    -- Read from C cache (2 bytes @ 0x08000280)
T1CCC 000:617.302   Data:  11 88
T1CCC 000:617.307 - 0.014ms returns 2 (0x2)
T1CCC 000:617.311 JLINK_ReadMemEx(0x08000282, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:617.315    -- Read from C cache (2 bytes @ 0x08000282)
T1CCC 000:617.320   Data:  70 47
T1CCC 000:617.325 - 0.014ms returns 2 (0x2)
T1CCC 000:617.329 JLINK_ReadMemEx(0x08000284, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:617.332    -- Read from C cache (60 bytes @ 0x08000284)
T1CCC 000:617.339   Data:  00 00 00 00 08 48 00 68 00 68 80 F3 08 88 4F F0 ...
T1CCC 000:617.343 - 0.016ms returns 60 (0x3C)
T1CCC 000:617.347 JLINK_ReadMemEx(0x08000284, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:617.352    -- Read from C cache (2 bytes @ 0x08000284)
T1CCC 000:617.357   Data:  00 00
T1CCC 000:617.361 - 0.016ms returns 2 (0x2)
T1CCC 000:617.366 JLINK_ReadMemEx(0x08000288, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:617.370   CPU_ReadMem(64 bytes @ 0x080002C0)
T1CCC 000:618.006    -- Updating C cache (64 bytes @ 0x080002C0)
T1CCC 000:618.012    -- Read from C cache (60 bytes @ 0x08000288)
T1CCC 000:618.017   Data:  08 48 00 68 00 68 80 F3 08 88 4F F0 00 00 80 F3 ...
T1CCC 000:618.023 - 0.659ms returns 60 (0x3C)
T1CCC 000:618.029 JLINK_ReadMemEx(0x08000288, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.033    -- Read from C cache (2 bytes @ 0x08000288)
T1CCC 000:618.038   Data:  08 48
T1CCC 000:618.042 - 0.014ms returns 2 (0x2)
T1CCC 000:618.047 JLINK_ReadMemEx(0x0800028A, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.050    -- Read from C cache (2 bytes @ 0x0800028A)
T1CCC 000:618.055   Data:  00 68
T1CCC 000:618.059 - 0.014ms returns 2 (0x2)
T1CCC 000:618.064 JLINK_ReadMemEx(0x0800028A, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.067    -- Read from C cache (2 bytes @ 0x0800028A)
T1CCC 000:618.072   Data:  00 68
T1CCC 000:618.077 - 0.014ms returns 2 (0x2)
T1CCC 000:618.081 JLINK_ReadMemEx(0x0800028C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:618.084    -- Read from C cache (60 bytes @ 0x0800028C)
T1CCC 000:618.089   Data:  00 68 80 F3 08 88 4F F0 00 00 80 F3 14 88 62 B6 ...
T1CCC 000:618.094 - 0.014ms returns 60 (0x3C)
T1CCC 000:618.098 JLINK_ReadMemEx(0x0800028C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.101    -- Read from C cache (2 bytes @ 0x0800028C)
T1CCC 000:618.106   Data:  00 68
T1CCC 000:618.111 - 0.014ms returns 2 (0x2)
T1CCC 000:618.115 JLINK_ReadMemEx(0x0800028C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:618.119    -- Read from C cache (60 bytes @ 0x0800028C)
T1CCC 000:618.124   Data:  00 68 80 F3 08 88 4F F0 00 00 80 F3 14 88 62 B6 ...
T1CCC 000:618.128 - 0.014ms returns 60 (0x3C)
T1CCC 000:618.132 JLINK_ReadMemEx(0x0800028C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.136    -- Read from C cache (2 bytes @ 0x0800028C)
T1CCC 000:618.140   Data:  00 68
T1CCC 000:618.145 - 0.014ms returns 2 (0x2)
T1CCC 000:618.149 JLINK_ReadMemEx(0x0800028E, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.154    -- Read from C cache (2 bytes @ 0x0800028E)
T1CCC 000:618.158   Data:  80 F3
T1CCC 000:618.163 - 0.015ms returns 2 (0x2)
T1CCC 000:618.167 JLINK_ReadMemEx(0x0800028E, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.170    -- Read from C cache (2 bytes @ 0x0800028E)
T1CCC 000:618.175   Data:  80 F3
T1CCC 000:618.180 - 0.014ms returns 2 (0x2)
T1CCC 000:618.183 JLINK_ReadMemEx(0x08000290, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:618.187    -- Read from C cache (60 bytes @ 0x08000290)
T1CCC 000:618.192   Data:  08 88 4F F0 00 00 80 F3 14 88 62 B6 61 B6 BF F3 ...
T1CCC 000:618.196 - 0.014ms returns 60 (0x3C)
T1CCC 000:618.200 JLINK_ReadMemEx(0x08000290, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.204    -- Read from C cache (2 bytes @ 0x08000290)
T1CCC 000:618.208   Data:  08 88
T1CCC 000:618.212 - 0.014ms returns 2 (0x2)
T1CCC 000:618.216 JLINK_ReadMemEx(0x08000292, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.220    -- Read from C cache (2 bytes @ 0x08000292)
T1CCC 000:618.224   Data:  4F F0
T1CCC 000:618.229 - 0.014ms returns 2 (0x2)
T1CCC 000:618.233 JLINK_ReadMemEx(0x08000294, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:618.236    -- Read from C cache (60 bytes @ 0x08000294)
T1CCC 000:618.241   Data:  00 00 80 F3 14 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...
T1CCC 000:618.246 - 0.014ms returns 60 (0x3C)
T1CCC 000:618.249 JLINK_ReadMemEx(0x08000294, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.253    -- Read from C cache (2 bytes @ 0x08000294)
T1CCC 000:618.257   Data:  00 00
T1CCC 000:618.262 - 0.014ms returns 2 (0x2)
T1CCC 000:618.266 JLINK_ReadMemEx(0x08000296, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.269    -- Read from C cache (2 bytes @ 0x08000296)
T1CCC 000:618.274   Data:  80 F3
T1CCC 000:618.278 - 0.015ms returns 2 (0x2)
T1CCC 000:618.284 JLINK_ReadMemEx(0x08000298, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:618.288    -- Read from C cache (60 bytes @ 0x08000298)
T1CCC 000:618.293   Data:  14 88 62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF ...
T1CCC 000:618.297 - 0.014ms returns 60 (0x3C)
T1CCC 000:618.301 JLINK_ReadMemEx(0x08000298, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.305    -- Read from C cache (2 bytes @ 0x08000298)
T1CCC 000:618.309   Data:  14 88
T1CCC 000:618.314 - 0.014ms returns 2 (0x2)
T1CCC 000:618.318 JLINK_ReadMemEx(0x0800029A, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.321    -- Read from C cache (2 bytes @ 0x0800029A)
T1CCC 000:618.326   Data:  62 B6
T1CCC 000:618.330 - 0.014ms returns 2 (0x2)
T1CCC 000:618.334 JLINK_ReadMemEx(0x0800029C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:618.338    -- Read from C cache (60 bytes @ 0x0800029C)
T1CCC 000:618.343   Data:  61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF 00 BF 00 BF ...
T1CCC 000:618.347 - 0.014ms returns 60 (0x3C)
T1CCC 000:618.351 JLINK_ReadMemEx(0x0800029C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.355    -- Read from C cache (2 bytes @ 0x0800029C)
T1CCC 000:618.359   Data:  61 B6
T1CCC 000:618.363 - 0.014ms returns 2 (0x2)
T1CCC 000:618.368 JLINK_ReadMemEx(0x0800029C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:618.371    -- Read from C cache (60 bytes @ 0x0800029C)
T1CCC 000:618.376   Data:  61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF 00 BF 00 BF ...
T1CCC 000:618.381 - 0.014ms returns 60 (0x3C)
T1CCC 000:618.385 JLINK_ReadMemEx(0x0800029C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.388    -- Read from C cache (2 bytes @ 0x0800029C)
T1CCC 000:618.393   Data:  61 B6
T1CCC 000:618.397 - 0.014ms returns 2 (0x2)
T1CCC 000:618.401 JLINK_ReadMemEx(0x0800029E, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.404    -- Read from C cache (2 bytes @ 0x0800029E)
T1CCC 000:618.409   Data:  BF F3
T1CCC 000:618.519 - 0.119ms returns 2 (0x2)
T1CCC 000:618.523 JLINK_ReadMemEx(0x0800029E, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.527    -- Read from C cache (2 bytes @ 0x0800029E)
T1CCC 000:618.532   Data:  BF F3
T1CCC 000:618.536 - 0.014ms returns 2 (0x2)
T1CCC 000:618.540 JLINK_ReadMemEx(0x080002A0, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:618.544    -- Read from C cache (60 bytes @ 0x080002A0)
T1CCC 000:618.549   Data:  4F 8F BF F3 6F 8F 00 DF 00 BF 00 BF 08 ED 00 E0 ...
T1CCC 000:618.553 - 0.014ms returns 60 (0x3C)
T1CCC 000:618.557 JLINK_ReadMemEx(0x080002A0, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.561    -- Read from C cache (2 bytes @ 0x080002A0)
T1CCC 000:618.565   Data:  4F 8F
T1CCC 000:618.570 - 0.014ms returns 2 (0x2)
T1CCC 000:618.574 JLINK_ReadMemEx(0x080002A2, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.577    -- Read from C cache (2 bytes @ 0x080002A2)
T1CCC 000:618.582   Data:  BF F3
T1CCC 000:618.587 - 0.014ms returns 2 (0x2)
T1CCC 000:618.590 JLINK_ReadMemEx(0x080002A4, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:618.594    -- Read from C cache (60 bytes @ 0x080002A4)
T1CCC 000:618.599   Data:  6F 8F 00 DF 00 BF 00 BF 08 ED 00 E0 DF F8 0C 00 ...
T1CCC 000:618.603 - 0.014ms returns 60 (0x3C)
T1CCC 000:618.607 JLINK_ReadMemEx(0x080002A4, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.610    -- Read from C cache (2 bytes @ 0x080002A4)
T1CCC 000:618.615   Data:  6F 8F
T1CCC 000:618.620 - 0.014ms returns 2 (0x2)
T1CCC 000:618.624 JLINK_ReadMemEx(0x080002A6, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.627    -- Read from C cache (2 bytes @ 0x080002A6)
T1CCC 000:618.632   Data:  00 DF
T1CCC 000:618.636 - 0.014ms returns 2 (0x2)
T1CCC 000:618.640 JLINK_ReadMemEx(0x080002A8, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:618.644    -- Read from C cache (60 bytes @ 0x080002A8)
T1CCC 000:618.649   Data:  00 BF 00 BF 08 ED 00 E0 DF F8 0C 00 01 68 41 F4 ...
T1CCC 000:618.653 - 0.014ms returns 60 (0x3C)
T1CCC 000:618.657 JLINK_ReadMemEx(0x080002A8, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.661    -- Read from C cache (2 bytes @ 0x080002A8)
T1CCC 000:618.665   Data:  00 BF
T1CCC 000:618.670 - 0.015ms returns 2 (0x2)
T1CCC 000:618.676 JLINK_ReadMemEx(0x080002A8, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:618.679    -- Read from C cache (60 bytes @ 0x080002A8)
T1CCC 000:618.684   Data:  00 BF 00 BF 08 ED 00 E0 DF F8 0C 00 01 68 41 F4 ...
T1CCC 000:618.689 - 0.014ms returns 60 (0x3C)
T1CCC 000:618.692 JLINK_ReadMemEx(0x080002A8, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.696    -- Read from C cache (2 bytes @ 0x080002A8)
T1CCC 000:618.701   Data:  00 BF
T1CCC 000:618.705 - 0.014ms returns 2 (0x2)
T1CCC 000:618.709 JLINK_ReadMemEx(0x080002AA, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.712    -- Read from C cache (2 bytes @ 0x080002AA)
T1CCC 000:618.717   Data:  00 BF
T1CCC 000:618.722 - 0.014ms returns 2 (0x2)
T1CCC 000:618.726 JLINK_ReadMemEx(0x080002AA, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.729    -- Read from C cache (2 bytes @ 0x080002AA)
T1CCC 000:618.734   Data:  00 BF
T1CCC 000:618.738 - 0.014ms returns 2 (0x2)
T1CCC 000:618.742 JLINK_ReadMemEx(0x080002AC, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:618.746    -- Read from C cache (60 bytes @ 0x080002AC)
T1CCC 000:618.751   Data:  08 ED 00 E0 DF F8 0C 00 01 68 41 F4 70 01 01 60 ...
T1CCC 000:618.755 - 0.014ms returns 60 (0x3C)
T1CCC 000:618.759 JLINK_ReadMemEx(0x080002AC, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.762    -- Read from C cache (2 bytes @ 0x080002AC)
T1CCC 000:618.767   Data:  08 ED
T1CCC 000:618.771 - 0.014ms returns 2 (0x2)
T1CCC 000:618.776 JLINK_ReadMemEx(0x080002B0, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:618.779    -- Read from C cache (60 bytes @ 0x080002B0)
T1CCC 000:618.784   Data:  DF F8 0C 00 01 68 41 F4 70 01 01 60 70 47 00 BF ...
T1CCC 000:618.788 - 0.014ms returns 60 (0x3C)
T1CCC 000:618.792 JLINK_ReadMemEx(0x080002B0, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.796    -- Read from C cache (2 bytes @ 0x080002B0)
T1CCC 000:618.800   Data:  DF F8
T1CCC 000:618.805 - 0.014ms returns 2 (0x2)
T1CCC 000:618.809 JLINK_ReadMemEx(0x080002B2, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.812    -- Read from C cache (2 bytes @ 0x080002B2)
T1CCC 000:618.817   Data:  0C 00
T1CCC 000:618.821 - 0.014ms returns 2 (0x2)
T1CCC 000:618.828 JLINK_ReadMemEx(0x080002B4, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:618.831    -- Read from C cache (60 bytes @ 0x080002B4)
T1CCC 000:618.836   Data:  01 68 41 F4 70 01 01 60 70 47 00 BF 88 ED 00 E0 ...
T1CCC 000:618.841 - 0.014ms returns 60 (0x3C)
T1CCC 000:618.845 JLINK_ReadMemEx(0x080002B4, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.848    -- Read from C cache (2 bytes @ 0x080002B4)
T1CCC 000:618.853   Data:  01 68
T1CCC 000:618.857 - 0.014ms returns 2 (0x2)
T1CCC 000:618.861 JLINK_ReadMemEx(0x080002B6, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.865    -- Read from C cache (2 bytes @ 0x080002B6)
T1CCC 000:618.869   Data:  41 F4
T1CCC 000:618.874 - 0.013ms returns 2 (0x2)
T1CCC 000:618.878 JLINK_ReadMemEx(0x080002B6, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.881    -- Read from C cache (2 bytes @ 0x080002B6)
T1CCC 000:618.886   Data:  41 F4
T1CCC 000:618.890 - 0.014ms returns 2 (0x2)
T1CCC 000:618.894 JLINK_ReadMemEx(0x080002B8, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:618.898    -- Read from C cache (60 bytes @ 0x080002B8)
T1CCC 000:618.903   Data:  70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ...
T1CCC 000:618.907 - 0.014ms returns 60 (0x3C)
T1CCC 000:618.911 JLINK_ReadMemEx(0x080002B8, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.914    -- Read from C cache (2 bytes @ 0x080002B8)
T1CCC 000:618.919   Data:  70 01
T1CCC 000:618.924 - 0.014ms returns 2 (0x2)
T1CCC 000:618.928 JLINK_ReadMemEx(0x080002BA, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.931    -- Read from C cache (2 bytes @ 0x080002BA)
T1CCC 000:618.936   Data:  01 60
T1CCC 000:618.940 - 0.014ms returns 2 (0x2)
T1CCC 000:618.944 JLINK_ReadMemEx(0x080002BC, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:618.948    -- Read from C cache (60 bytes @ 0x080002BC)
T1CCC 000:618.953   Data:  70 47 00 BF 88 ED 00 E0 EF F3 09 80 BF F3 6F 8F ...
T1CCC 000:618.957 - 0.014ms returns 60 (0x3C)
T1CCC 000:618.962 JLINK_ReadMemEx(0x080002BC, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:618.966    -- Read from C cache (2 bytes @ 0x080002BC)
T1CCC 000:618.970   Data:  70 47
T1CCC 000:618.975 - 0.014ms returns 2 (0x2)
T1CCC 000:618.979 JLINK_ReadMemEx(0x080002BC, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:618.983    -- Read from C cache (60 bytes @ 0x080002BC)
T1CCC 000:618.988   Data:  70 47 00 BF 88 ED 00 E0 EF F3 09 80 BF F3 6F 8F ...
T1CCC 000:618.992 - 0.014ms returns 60 (0x3C)
T1CCC 000:618.996 JLINK_ReadMemEx(0x080002BC, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:619.000    -- Read from C cache (2 bytes @ 0x080002BC)
T1CCC 000:619.004   Data:  70 47
T1CCC 000:619.009 - 0.014ms returns 2 (0x2)
T1CCC 000:619.013 JLINK_ReadMemEx(0x080002BE, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:619.016    -- Read from C cache (2 bytes @ 0x080002BE)
T1CCC 000:619.021   Data:  00 BF
T1CCC 000:619.025 - 0.014ms returns 2 (0x2)
T1CCC 000:619.029 JLINK_ReadMemEx(0x080002BE, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:619.033    -- Read from C cache (2 bytes @ 0x080002BE)
T1CCC 000:619.038   Data:  00 BF
T1CCC 000:619.042 - 0.014ms returns 2 (0x2)
T1CCC 000:619.046 JLINK_ReadMemEx(0x080002C0, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:619.050    -- Read from C cache (60 bytes @ 0x080002C0)
T1CCC 000:619.055   Data:  88 ED 00 E0 EF F3 09 80 BF F3 6F 8F 13 4B 1A 68 ...
T1CCC 000:619.059 - 0.014ms returns 60 (0x3C)
T1CCC 000:619.063 JLINK_ReadMemEx(0x080002C0, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:619.067    -- Read from C cache (2 bytes @ 0x080002C0)
T1CCC 000:619.071   Data:  88 ED
T1CCC 000:619.076 - 0.014ms returns 2 (0x2)
T1CCC 000:619.080 JLINK_ReadMemEx(0x080002C4, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:619.084    -- Read from C cache (60 bytes @ 0x080002C4)
T1CCC 000:619.089   Data:  EF F3 09 80 BF F3 6F 8F 13 4B 1A 68 1E F0 10 0F ...
T1CCC 000:619.093 - 0.014ms returns 60 (0x3C)
T1CCC 000:619.097 JLINK_ReadMemEx(0x080002C4, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:619.101    -- Read from C cache (2 bytes @ 0x080002C4)
T1CCC 000:619.105   Data:  EF F3
T1CCC 000:619.110 - 0.014ms returns 2 (0x2)
T1CCC 000:619.114 JLINK_ReadMemEx(0x080002C6, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:619.117    -- Read from C cache (2 bytes @ 0x080002C6)
T1CCC 000:619.122   Data:  09 80
T1CCC 000:619.126 - 0.014ms returns 2 (0x2)
T1CCC 000:619.130 JLINK_ReadMemEx(0x080002C8, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:619.135   CPU_ReadMem(64 bytes @ 0x08000300)
T1CCC 000:619.764    -- Updating C cache (64 bytes @ 0x08000300)
T1CCC 000:619.769    -- Read from C cache (60 bytes @ 0x080002C8)
T1CCC 000:619.775   Data:  BF F3 6F 8F 13 4B 1A 68 1E F0 10 0F 08 BF 20 ED ...
T1CCC 000:619.779 - 0.650ms returns 60 (0x3C)
T1CCC 000:619.784 JLINK_ReadMemEx(0x080002C8, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:619.788    -- Read from C cache (2 bytes @ 0x080002C8)
T1CCC 000:619.792   Data:  BF F3
T1CCC 000:619.797 - 0.014ms returns 2 (0x2)
T1CCC 000:619.801 JLINK_ReadMemEx(0x080002CA, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:619.804    -- Read from C cache (2 bytes @ 0x080002CA)
T1CCC 000:619.809   Data:  6F 8F
T1CCC 000:619.813 - 0.014ms returns 2 (0x2)
T1CCC 000:619.818 JLINK_ReadMemEx(0x080002CC, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:619.821    -- Read from C cache (60 bytes @ 0x080002CC)
T1CCC 000:619.826   Data:  13 4B 1A 68 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 ...
T1CCC 000:619.831 - 0.014ms returns 60 (0x3C)
T1CCC 000:619.834 JLINK_ReadMemEx(0x080002CC, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:619.838    -- Read from C cache (2 bytes @ 0x080002CC)
T1CCC 000:619.842   Data:  13 4B
T1CCC 000:619.847 - 0.014ms returns 2 (0x2)
T1CCC 000:619.851 JLINK_ReadMemEx(0x080002CE, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:619.854    -- Read from C cache (2 bytes @ 0x080002CE)
T1CCC 000:619.859   Data:  1A 68
T1CCC 000:619.863 - 0.014ms returns 2 (0x2)
T1CCC 000:619.867 JLINK_ReadMemEx(0x080002CE, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:619.871    -- Read from C cache (2 bytes @ 0x080002CE)
T1CCC 000:619.877   Data:  1A 68
T1CCC 000:619.881 - 0.015ms returns 2 (0x2)
T1CCC 000:619.885 JLINK_ReadMemEx(0x080002D0, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:619.889    -- Read from C cache (60 bytes @ 0x080002D0)
T1CCC 000:619.894   Data:  1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 ...
T1CCC 000:619.898 - 0.014ms returns 60 (0x3C)
T1CCC 000:619.902 JLINK_ReadMemEx(0x080002D0, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:619.906    -- Read from C cache (2 bytes @ 0x080002D0)
T1CCC 000:619.910   Data:  1E F0
T1CCC 000:619.915 - 0.014ms returns 2 (0x2)
T1CCC 000:619.919 JLINK_ReadMemEx(0x080002D0, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:619.922    -- Read from C cache (60 bytes @ 0x080002D0)
T1CCC 000:619.927   Data:  1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 ...
T1CCC 000:619.932 - 0.014ms returns 60 (0x3C)
T1CCC 000:619.936 JLINK_ReadMemEx(0x080002D0, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:619.939    -- Read from C cache (2 bytes @ 0x080002D0)
T1CCC 000:619.944   Data:  1E F0
T1CCC 000:619.948 - 0.014ms returns 2 (0x2)
T1CCC 000:619.952 JLINK_ReadMemEx(0x080002D2, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:619.955    -- Read from C cache (2 bytes @ 0x080002D2)
T1CCC 000:619.960   Data:  10 0F
T1CCC 000:619.964 - 0.014ms returns 2 (0x2)
T1CCC 000:619.968 JLINK_ReadMemEx(0x080002D4, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:619.972    -- Read from C cache (60 bytes @ 0x080002D4)
T1CCC 000:619.977   Data:  08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 09 B4 4F F0 ...
T1CCC 000:619.981 - 0.014ms returns 60 (0x3C)
T1CCC 000:619.985 JLINK_ReadMemEx(0x080002D4, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:619.989    -- Read from C cache (2 bytes @ 0x080002D4)
T1CCC 000:619.993   Data:  08 BF
T1CCC 000:619.998 - 0.014ms returns 2 (0x2)
T1CCC 000:620.002 JLINK_ReadMemEx(0x080002D6, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.005    -- Read from C cache (2 bytes @ 0x080002D6)
T1CCC 000:620.010   Data:  20 ED
T1CCC 000:620.014 - 0.014ms returns 2 (0x2)
T1CCC 000:620.018 JLINK_ReadMemEx(0x080002D6, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.022    -- Read from C cache (2 bytes @ 0x080002D6)
T1CCC 000:620.026   Data:  20 ED
T1CCC 000:620.031 - 0.014ms returns 2 (0x2)
T1CCC 000:620.035 JLINK_ReadMemEx(0x080002D8, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:620.038    -- Read from C cache (60 bytes @ 0x080002D8)
T1CCC 000:620.043   Data:  10 8A 20 E9 F0 4F 10 60 09 B4 4F F0 50 00 80 F3 ...
T1CCC 000:620.048 - 0.014ms returns 60 (0x3C)
T1CCC 000:620.051 JLINK_ReadMemEx(0x080002D8, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.055    -- Read from C cache (2 bytes @ 0x080002D8)
T1CCC 000:620.059   Data:  10 8A
T1CCC 000:620.064 - 0.014ms returns 2 (0x2)
T1CCC 000:620.070 JLINK_ReadMemEx(0x080002DA, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.074    -- Read from C cache (2 bytes @ 0x080002DA)
T1CCC 000:620.078   Data:  20 E9
T1CCC 000:620.083 - 0.014ms returns 2 (0x2)
T1CCC 000:620.087 JLINK_ReadMemEx(0x080002DC, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:620.090    -- Read from C cache (60 bytes @ 0x080002DC)
T1CCC 000:620.095   Data:  F0 4F 10 60 09 B4 4F F0 50 00 80 F3 11 88 BF F3 ...
T1CCC 000:620.100 - 0.014ms returns 60 (0x3C)
T1CCC 000:620.103 JLINK_ReadMemEx(0x080002DC, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.107    -- Read from C cache (2 bytes @ 0x080002DC)
T1CCC 000:620.112   Data:  F0 4F
T1CCC 000:620.116 - 0.014ms returns 2 (0x2)
T1CCC 000:620.120 JLINK_ReadMemEx(0x080002DE, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.124    -- Read from C cache (2 bytes @ 0x080002DE)
T1CCC 000:620.128   Data:  10 60
T1CCC 000:620.133 - 0.014ms returns 2 (0x2)
T1CCC 000:620.137 JLINK_ReadMemEx(0x080002E0, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:620.140    -- Read from C cache (60 bytes @ 0x080002E0)
T1CCC 000:620.145   Data:  09 B4 4F F0 50 00 80 F3 11 88 BF F3 4F 8F BF F3 ...
T1CCC 000:620.150 - 0.014ms returns 60 (0x3C)
T1CCC 000:620.154 JLINK_ReadMemEx(0x080002E0, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.157    -- Read from C cache (2 bytes @ 0x080002E0)
T1CCC 000:620.163   Data:  09 B4
T1CCC 000:620.168 - 0.015ms returns 2 (0x2)
T1CCC 000:620.172 JLINK_ReadMemEx(0x080002E0, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:620.175    -- Read from C cache (60 bytes @ 0x080002E0)
T1CCC 000:620.180   Data:  09 B4 4F F0 50 00 80 F3 11 88 BF F3 4F 8F BF F3 ...
T1CCC 000:620.185 - 0.014ms returns 60 (0x3C)
T1CCC 000:620.189 JLINK_ReadMemEx(0x080002E0, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.192    -- Read from C cache (2 bytes @ 0x080002E0)
T1CCC 000:620.197   Data:  09 B4
T1CCC 000:620.201 - 0.014ms returns 2 (0x2)
T1CCC 000:620.205 JLINK_ReadMemEx(0x080002E2, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.209    -- Read from C cache (2 bytes @ 0x080002E2)
T1CCC 000:620.213   Data:  4F F0
T1CCC 000:620.218 - 0.014ms returns 2 (0x2)
T1CCC 000:620.222 JLINK_ReadMemEx(0x080002E2, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.225    -- Read from C cache (2 bytes @ 0x080002E2)
T1CCC 000:620.230   Data:  4F F0
T1CCC 000:620.234 - 0.014ms returns 2 (0x2)
T1CCC 000:620.238 JLINK_ReadMemEx(0x080002E4, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:620.242    -- Read from C cache (60 bytes @ 0x080002E4)
T1CCC 000:620.247   Data:  50 00 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 07 F0 ...
T1CCC 000:620.251 - 0.014ms returns 60 (0x3C)
T1CCC 000:620.255 JLINK_ReadMemEx(0x080002E4, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.259    -- Read from C cache (2 bytes @ 0x080002E4)
T1CCC 000:620.263   Data:  50 00
T1CCC 000:620.268 - 0.014ms returns 2 (0x2)
T1CCC 000:620.272 JLINK_ReadMemEx(0x080002E6, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.275    -- Read from C cache (2 bytes @ 0x080002E6)
T1CCC 000:620.280   Data:  80 F3
T1CCC 000:620.284 - 0.014ms returns 2 (0x2)
T1CCC 000:620.288 JLINK_ReadMemEx(0x080002E8, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:620.292    -- Read from C cache (60 bytes @ 0x080002E8)
T1CCC 000:620.296   Data:  11 88 BF F3 4F 8F BF F3 6F 8F 07 F0 FD FB 4F F0 ...
T1CCC 000:620.301 - 0.014ms returns 60 (0x3C)
T1CCC 000:620.305 JLINK_ReadMemEx(0x080002E8, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.308    -- Read from C cache (2 bytes @ 0x080002E8)
T1CCC 000:620.313   Data:  11 88
T1CCC 000:620.317 - 0.014ms returns 2 (0x2)
T1CCC 000:620.321 JLINK_ReadMemEx(0x080002EA, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.325    -- Read from C cache (2 bytes @ 0x080002EA)
T1CCC 000:620.329   Data:  BF F3
T1CCC 000:620.334 - 0.014ms returns 2 (0x2)
T1CCC 000:620.338 JLINK_ReadMemEx(0x080002EC, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:620.341    -- Read from C cache (60 bytes @ 0x080002EC)
T1CCC 000:620.346   Data:  4F 8F BF F3 6F 8F 07 F0 FD FB 4F F0 00 00 80 F3 ...
T1CCC 000:620.351 - 0.014ms returns 60 (0x3C)
T1CCC 000:620.355 JLINK_ReadMemEx(0x080002EC, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.358    -- Read from C cache (2 bytes @ 0x080002EC)
T1CCC 000:620.363   Data:  4F 8F
T1CCC 000:620.367 - 0.014ms returns 2 (0x2)
T1CCC 000:620.371 JLINK_ReadMemEx(0x080002EE, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.375    -- Read from C cache (2 bytes @ 0x080002EE)
T1CCC 000:620.379   Data:  BF F3
T1CCC 000:620.384 - 0.014ms returns 2 (0x2)
T1CCC 000:620.388 JLINK_ReadMemEx(0x080002F0, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:620.391    -- Read from C cache (60 bytes @ 0x080002F0)
T1CCC 000:620.396   Data:  6F 8F 07 F0 FD FB 4F F0 00 00 80 F3 11 88 09 BC ...
T1CCC 000:620.401 - 0.014ms returns 60 (0x3C)
T1CCC 000:620.405 JLINK_ReadMemEx(0x080002F0, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.408    -- Read from C cache (2 bytes @ 0x080002F0)
T1CCC 000:620.413   Data:  6F 8F
T1CCC 000:620.417 - 0.014ms returns 2 (0x2)
T1CCC 000:620.421 JLINK_ReadMemEx(0x080002F2, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.425    -- Read from C cache (2 bytes @ 0x080002F2)
T1CCC 000:620.429   Data:  07 F0
T1CCC 000:620.434 - 0.014ms returns 2 (0x2)
T1CCC 000:620.438 JLINK_ReadMemEx(0x080002F4, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:620.441    -- Read from C cache (60 bytes @ 0x080002F4)
T1CCC 000:620.446   Data:  FD FB 4F F0 00 00 80 F3 11 88 09 BC 19 68 08 68 ...
T1CCC 000:620.452 - 0.016ms returns 60 (0x3C)
T1CCC 000:620.456 JLINK_ReadMemEx(0x080002F4, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.460    -- Read from C cache (2 bytes @ 0x080002F4)
T1CCC 000:620.464   Data:  FD FB
T1CCC 000:620.469 - 0.014ms returns 2 (0x2)
T1CCC 000:620.473 JLINK_ReadMemEx(0x080002F6, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.476    -- Read from C cache (2 bytes @ 0x080002F6)
T1CCC 000:620.481   Data:  4F F0
T1CCC 000:620.485 - 0.014ms returns 2 (0x2)
T1CCC 000:620.489 JLINK_ReadMemEx(0x080002F8, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:620.493    -- Read from C cache (60 bytes @ 0x080002F8)
T1CCC 000:620.498   Data:  00 00 80 F3 11 88 09 BC 19 68 08 68 B0 E8 F0 4F ...
T1CCC 000:620.502 - 0.014ms returns 60 (0x3C)
T1CCC 000:620.506 JLINK_ReadMemEx(0x080002F8, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.509    -- Read from C cache (2 bytes @ 0x080002F8)
T1CCC 000:620.514   Data:  00 00
T1CCC 000:620.518 - 0.014ms returns 2 (0x2)
T1CCC 000:620.522 JLINK_ReadMemEx(0x080002FA, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.526    -- Read from C cache (2 bytes @ 0x080002FA)
T1CCC 000:620.530   Data:  80 F3
T1CCC 000:620.535 - 0.014ms returns 2 (0x2)
T1CCC 000:620.539 JLINK_ReadMemEx(0x080002FC, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:620.543    -- Read from C cache (60 bytes @ 0x080002FC)
T1CCC 000:620.547   Data:  11 88 09 BC 19 68 08 68 B0 E8 F0 4F 1E F0 10 0F ...
T1CCC 000:620.552 - 0.014ms returns 60 (0x3C)
T1CCC 000:620.556 JLINK_ReadMemEx(0x080002FC, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.559    -- Read from C cache (2 bytes @ 0x080002FC)
T1CCC 000:620.564   Data:  11 88
T1CCC 000:620.568 - 0.014ms returns 2 (0x2)
T1CCC 000:620.572 JLINK_ReadMemEx(0x080002FE, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.576    -- Read from C cache (2 bytes @ 0x080002FE)
T1CCC 000:620.580   Data:  09 BC
T1CCC 000:620.585 - 0.014ms returns 2 (0x2)
T1CCC 000:620.589 JLINK_ReadMemEx(0x08000300, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:620.592    -- Read from C cache (60 bytes @ 0x08000300)
T1CCC 000:620.597   Data:  19 68 08 68 B0 E8 F0 4F 1E F0 10 0F 08 BF B0 EC ...
T1CCC 000:620.602 - 0.014ms returns 60 (0x3C)
T1CCC 000:620.606 JLINK_ReadMemEx(0x08000300, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.609    -- Read from C cache (2 bytes @ 0x08000300)
T1CCC 000:620.614   Data:  19 68
T1CCC 000:620.618 - 0.014ms returns 2 (0x2)
T1CCC 000:620.622 JLINK_ReadMemEx(0x08000300, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:620.626    -- Read from C cache (60 bytes @ 0x08000300)
T1CCC 000:620.631   Data:  19 68 08 68 B0 E8 F0 4F 1E F0 10 0F 08 BF B0 EC ...
T1CCC 000:620.635 - 0.014ms returns 60 (0x3C)
T1CCC 000:620.639 JLINK_ReadMemEx(0x08000300, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.642    -- Read from C cache (2 bytes @ 0x08000300)
T1CCC 000:620.647   Data:  19 68
T1CCC 000:620.651 - 0.014ms returns 2 (0x2)
T1CCC 000:620.655 JLINK_ReadMemEx(0x08000302, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.659    -- Read from C cache (2 bytes @ 0x08000302)
T1CCC 000:620.663   Data:  08 68
T1CCC 000:620.668 - 0.014ms returns 2 (0x2)
T1CCC 000:620.672 JLINK_ReadMemEx(0x08000302, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.675    -- Read from C cache (2 bytes @ 0x08000302)
T1CCC 000:620.680   Data:  08 68
T1CCC 000:620.685 - 0.014ms returns 2 (0x2)
T1CCC 000:620.688 JLINK_ReadMemEx(0x08000304, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:620.692    -- Read from C cache (60 bytes @ 0x08000304)
T1CCC 000:620.697   Data:  B0 E8 F0 4F 1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 ...
T1CCC 000:620.702 - 0.014ms returns 60 (0x3C)
T1CCC 000:620.705 JLINK_ReadMemEx(0x08000304, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.709    -- Read from C cache (2 bytes @ 0x08000304)
T1CCC 000:620.713   Data:  B0 E8
T1CCC 000:620.718 - 0.014ms returns 2 (0x2)
T1CCC 000:620.722 JLINK_ReadMemEx(0x08000304, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:620.726    -- Read from C cache (60 bytes @ 0x08000304)
T1CCC 000:620.731   Data:  B0 E8 F0 4F 1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 ...
T1CCC 000:620.752 - 0.032ms returns 60 (0x3C)
T1CCC 000:620.757 JLINK_ReadMemEx(0x08000304, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.760    -- Read from C cache (2 bytes @ 0x08000304)
T1CCC 000:620.765   Data:  B0 E8
T1CCC 000:620.769 - 0.014ms returns 2 (0x2)
T1CCC 000:620.773 JLINK_ReadMemEx(0x08000306, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:620.777    -- Read from C cache (2 bytes @ 0x08000306)
T1CCC 000:620.781   Data:  F0 4F
T1CCC 000:620.786 - 0.014ms returns 2 (0x2)
T1CCC 000:620.790 JLINK_ReadMemEx(0x08000308, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:620.794   CPU_ReadMem(64 bytes @ 0x08000340)
T1CCC 000:621.444    -- Updating C cache (64 bytes @ 0x08000340)
T1CCC 000:621.449    -- Read from C cache (60 bytes @ 0x08000308)
T1CCC 000:621.455   Data:  1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 09 88 BF F3 ...
T1CCC 000:621.459 - 0.670ms returns 60 (0x3C)
T1CCC 000:621.464 JLINK_ReadMemEx(0x08000308, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.467    -- Read from C cache (2 bytes @ 0x08000308)
T1CCC 000:621.472   Data:  1E F0
T1CCC 000:621.476 - 0.014ms returns 2 (0x2)
T1CCC 000:621.480 JLINK_ReadMemEx(0x0800030A, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.484    -- Read from C cache (2 bytes @ 0x0800030A)
T1CCC 000:621.489   Data:  10 0F
T1CCC 000:621.493 - 0.014ms returns 2 (0x2)
T1CCC 000:621.497 JLINK_ReadMemEx(0x0800030C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:621.501    -- Read from C cache (60 bytes @ 0x0800030C)
T1CCC 000:621.506   Data:  08 BF B0 EC 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 ...
T1CCC 000:621.510 - 0.014ms returns 60 (0x3C)
T1CCC 000:621.514 JLINK_ReadMemEx(0x0800030C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.518    -- Read from C cache (2 bytes @ 0x0800030C)
T1CCC 000:621.522   Data:  08 BF
T1CCC 000:621.527 - 0.014ms returns 2 (0x2)
T1CCC 000:621.531 JLINK_ReadMemEx(0x0800030E, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.534    -- Read from C cache (2 bytes @ 0x0800030E)
T1CCC 000:621.539   Data:  B0 EC
T1CCC 000:621.543 - 0.014ms returns 2 (0x2)
T1CCC 000:621.547 JLINK_ReadMemEx(0x0800030E, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.551    -- Read from C cache (2 bytes @ 0x0800030E)
T1CCC 000:621.555   Data:  B0 EC
T1CCC 000:621.560 - 0.014ms returns 2 (0x2)
T1CCC 000:621.564 JLINK_ReadMemEx(0x08000310, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:621.567    -- Read from C cache (60 bytes @ 0x08000310)
T1CCC 000:621.572   Data:  10 8A 80 F3 09 88 BF F3 6F 8F 70 47 18 01 00 20 ...
T1CCC 000:621.576 - 0.014ms returns 60 (0x3C)
T1CCC 000:621.580 JLINK_ReadMemEx(0x08000310, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.584    -- Read from C cache (2 bytes @ 0x08000310)
T1CCC 000:621.588   Data:  10 8A
T1CCC 000:621.593 - 0.014ms returns 2 (0x2)
T1CCC 000:621.597 JLINK_ReadMemEx(0x08000312, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.601    -- Read from C cache (2 bytes @ 0x08000312)
T1CCC 000:621.605   Data:  80 F3
T1CCC 000:621.610 - 0.014ms returns 2 (0x2)
T1CCC 000:621.614 JLINK_ReadMemEx(0x08000314, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:621.617    -- Read from C cache (60 bytes @ 0x08000314)
T1CCC 000:621.622   Data:  09 88 BF F3 6F 8F 70 47 18 01 00 20 EF F3 05 80 ...
T1CCC 000:621.626 - 0.014ms returns 60 (0x3C)
T1CCC 000:621.630 JLINK_ReadMemEx(0x08000314, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.634    -- Read from C cache (2 bytes @ 0x08000314)
T1CCC 000:621.638   Data:  09 88
T1CCC 000:621.643 - 0.014ms returns 2 (0x2)
T1CCC 000:621.647 JLINK_ReadMemEx(0x08000316, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.650    -- Read from C cache (2 bytes @ 0x08000316)
T1CCC 000:621.655   Data:  BF F3
T1CCC 000:621.659 - 0.014ms returns 2 (0x2)
T1CCC 000:621.663 JLINK_ReadMemEx(0x08000318, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:621.667    -- Read from C cache (60 bytes @ 0x08000318)
T1CCC 000:621.672   Data:  6F 8F 70 47 18 01 00 20 EF F3 05 80 70 47 00 00 ...
T1CCC 000:621.676 - 0.014ms returns 60 (0x3C)
T1CCC 000:621.680 JLINK_ReadMemEx(0x08000318, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.683    -- Read from C cache (2 bytes @ 0x08000318)
T1CCC 000:621.689   Data:  6F 8F
T1CCC 000:621.694 - 0.015ms returns 2 (0x2)
T1CCC 000:621.698 JLINK_ReadMemEx(0x0800031A, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.702    -- Read from C cache (2 bytes @ 0x0800031A)
T1CCC 000:621.706   Data:  70 47
T1CCC 000:621.711 - 0.014ms returns 2 (0x2)
T1CCC 000:621.715 JLINK_ReadMemEx(0x0800031C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:621.718    -- Read from C cache (60 bytes @ 0x0800031C)
T1CCC 000:621.723   Data:  18 01 00 20 EF F3 05 80 70 47 00 00 09 48 80 47 ...
T1CCC 000:621.728 - 0.014ms returns 60 (0x3C)
T1CCC 000:621.731 JLINK_ReadMemEx(0x0800031C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.735    -- Read from C cache (2 bytes @ 0x0800031C)
T1CCC 000:621.739   Data:  18 01
T1CCC 000:621.744 - 0.014ms returns 2 (0x2)
T1CCC 000:621.748 JLINK_ReadMemEx(0x08000320, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:621.752    -- Read from C cache (60 bytes @ 0x08000320)
T1CCC 000:621.757   Data:  EF F3 05 80 70 47 00 00 09 48 80 47 09 48 00 47 ...
T1CCC 000:621.761 - 0.014ms returns 60 (0x3C)
T1CCC 000:621.765 JLINK_ReadMemEx(0x08000320, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.768    -- Read from C cache (2 bytes @ 0x08000320)
T1CCC 000:621.773   Data:  EF F3
T1CCC 000:621.778 - 0.014ms returns 2 (0x2)
T1CCC 000:621.781 JLINK_ReadMemEx(0x08000322, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.785    -- Read from C cache (2 bytes @ 0x08000322)
T1CCC 000:621.790   Data:  05 80
T1CCC 000:621.794 - 0.014ms returns 2 (0x2)
T1CCC 000:621.798 JLINK_ReadMemEx(0x08000324, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:621.802    -- Read from C cache (60 bytes @ 0x08000324)
T1CCC 000:621.807   Data:  70 47 00 00 09 48 80 47 09 48 00 47 FE E7 FE E7 ...
T1CCC 000:621.811 - 0.014ms returns 60 (0x3C)
T1CCC 000:621.815 JLINK_ReadMemEx(0x08000324, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.818    -- Read from C cache (2 bytes @ 0x08000324)
T1CCC 000:621.823   Data:  70 47
T1CCC 000:621.827 - 0.014ms returns 2 (0x2)
T1CCC 000:621.831 JLINK_ReadMemEx(0x08000326, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.835    -- Read from C cache (2 bytes @ 0x08000326)
T1CCC 000:621.839   Data:  00 00
T1CCC 000:621.844 - 0.014ms returns 2 (0x2)
T1CCC 000:621.848 JLINK_ReadMemEx(0x08000326, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.851    -- Read from C cache (2 bytes @ 0x08000326)
T1CCC 000:621.856   Data:  00 00
T1CCC 000:621.860 - 0.014ms returns 2 (0x2)
T1CCC 000:621.864 JLINK_ReadMemEx(0x08000328, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:621.868    -- Read from C cache (60 bytes @ 0x08000328)
T1CCC 000:621.872   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1CCC 000:621.877 - 0.014ms returns 60 (0x3C)
T1CCC 000:621.881 JLINK_ReadMemEx(0x08000328, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.884    -- Read from C cache (2 bytes @ 0x08000328)
T1CCC 000:621.889   Data:  09 48
T1CCC 000:621.893 - 0.014ms returns 2 (0x2)
T1CCC 000:621.907 JLINK_ReadMemEx(0x08000328, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:621.911    -- Read from C cache (60 bytes @ 0x08000328)
T1CCC 000:621.916   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1CCC 000:621.920 - 0.014ms returns 60 (0x3C)
T1CCC 000:621.924 JLINK_ReadMemEx(0x08000328, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.927    -- Read from C cache (2 bytes @ 0x08000328)
T1CCC 000:621.932   Data:  09 48
T1CCC 000:621.937 - 0.014ms returns 2 (0x2)
T1CCC 000:621.940 JLINK_ReadMemEx(0x0800032A, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.944    -- Read from C cache (2 bytes @ 0x0800032A)
T1CCC 000:621.949   Data:  80 47
T1CCC 000:621.953 - 0.014ms returns 2 (0x2)
T1CCC 000:621.959 JLINK_ReadMemEx(0x0800032A, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.963    -- Read from C cache (2 bytes @ 0x0800032A)
T1CCC 000:621.967   Data:  80 47
T1CCC 000:621.972 - 0.014ms returns 2 (0x2)
T1CCC 000:621.976 JLINK_ReadMemEx(0x0800032C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 000:621.979    -- Read from C cache (60 bytes @ 0x0800032C)
T1CCC 000:621.986   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1CCC 000:621.990 - 0.016ms returns 60 (0x3C)
T1CCC 000:621.994 JLINK_ReadMemEx(0x0800032C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 000:621.997    -- Read from C cache (2 bytes @ 0x0800032C)
T1CCC 000:622.002   Data:  09 48
T1CCC 000:622.007 - 0.014ms returns 2 (0x2)
T1CCC 003:992.569 JLINK_ReadMemEx(0x0800032C, 0x3C Bytes, Flags = 0x02000000)
T1CCC 003:992.591    -- Read from C cache (60 bytes @ 0x0800032C)
T1CCC 003:992.598   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1CCC 003:992.603 - 0.035ms returns 60 (0x3C)
T1CCC 003:992.607 JLINK_ReadMemEx(0x0800032C, 0x2 Bytes, Flags = 0x02000000)
T1CCC 003:992.611    -- Read from C cache (2 bytes @ 0x0800032C)
T1CCC 003:992.616   Data:  09 48
T1CCC 003:992.621 - 0.015ms returns 2 (0x2)
T1CCC 003:992.626 JLINK_ReadMemEx(0x0800032E, 0x2 Bytes, Flags = 0x02000000)
T1CCC 003:992.630    -- Read from C cache (2 bytes @ 0x0800032E)
T1CCC 003:992.634   Data:  00 47
T1CCC 003:992.639 - 0.014ms returns 2 (0x2)
T1CCC 004:610.155 JLINK_HasError()
T1CCC 004:610.176 JLINK_ReadReg(R0)
T1CCC 004:610.498 - 0.331ms returns 0x00000000
T1CCC 004:610.513 JLINK_ReadReg(R1)
T1CCC 004:610.518 - 0.006ms returns 0x00000000
T1CCC 004:610.522 JLINK_ReadReg(R2)
T1CCC 004:610.526 - 0.005ms returns 0x00000000
T1CCC 004:610.530 JLINK_ReadReg(R3)
T1CCC 004:610.533 - 0.005ms returns 0x00000000
T1CCC 004:610.537 JLINK_ReadReg(R4)
T1CCC 004:610.541 - 0.005ms returns 0x00000000
T1CCC 004:610.545 JLINK_ReadReg(R5)
T1CCC 004:610.548 - 0.005ms returns 0x00000000
T1CCC 004:610.553 JLINK_ReadReg(R6)
T1CCC 004:610.556 - 0.005ms returns 0x00000000
T1CCC 004:610.560 JLINK_ReadReg(R7)
T1CCC 004:610.563 - 0.005ms returns 0x00000000
T1CCC 004:610.567 JLINK_ReadReg(R8)
T1CCC 004:610.724 - 0.158ms returns 0x00000000
T1CCC 004:610.729 JLINK_ReadReg(R9)
T1CCC 004:610.733 - 0.005ms returns 0x00000000
T1CCC 004:610.737 JLINK_ReadReg(R10)
T1CCC 004:610.740 - 0.005ms returns 0x00000000
T1CCC 004:610.745 JLINK_ReadReg(R11)
T1CCC 004:610.748 - 0.005ms returns 0x00000000
T1CCC 004:610.752 JLINK_ReadReg(R12)
T1CCC 004:610.756 - 0.005ms returns 0x00000000
T1CCC 004:610.760 JLINK_ReadReg(R13 (SP))
T1CCC 004:610.764 - 0.005ms returns 0x2000D3E8
T1CCC 004:610.768 JLINK_ReadReg(R14)
T1CCC 004:610.771 - 0.005ms returns 0xFFFFFFFF
T1CCC 004:610.775 JLINK_ReadReg(R15 (PC))
T1CCC 004:610.779 - 0.005ms returns 0x08000328
T1CCC 004:610.783 JLINK_ReadReg(XPSR)
T1CCC 004:610.786 - 0.005ms returns 0x01000000
T1CCC 004:610.791 JLINK_ReadReg(MSP)
T1CCC 004:610.794 - 0.005ms returns 0x2000D3E8
T1CCC 004:610.798 JLINK_ReadReg(PSP)
T1CCC 004:610.801 - 0.005ms returns 0x00000000
T1CCC 004:610.805 JLINK_ReadReg(CFBP)
T1CCC 004:610.809 - 0.005ms returns 0x00000000
T1CCC 004:610.813 JLINK_ReadReg(FPSCR)
T1CCC 004:614.807 - 4.001ms returns 0x00000000
T1CCC 004:614.819 JLINK_ReadReg(FPS0)
T1CCC 004:614.825 - 0.007ms returns 0x00000000
T1CCC 004:614.829 JLINK_ReadReg(FPS1)
T1CCC 004:614.833 - 0.005ms returns 0x00000000
T1CCC 004:614.837 JLINK_ReadReg(FPS2)
T1CCC 004:614.840 - 0.005ms returns 0x00000000
T1CCC 004:614.844 JLINK_ReadReg(FPS3)
T1CCC 004:614.848 - 0.005ms returns 0x00000000
T1CCC 004:614.852 JLINK_ReadReg(FPS4)
T1CCC 004:614.855 - 0.005ms returns 0x00000000
T1CCC 004:614.859 JLINK_ReadReg(FPS5)
T1CCC 004:614.863 - 0.005ms returns 0x00000000
T1CCC 004:614.867 JLINK_ReadReg(FPS6)
T1CCC 004:614.870 - 0.005ms returns 0x00000000
T1CCC 004:614.874 JLINK_ReadReg(FPS7)
T1CCC 004:614.878 - 0.005ms returns 0x00000000
T1CCC 004:614.882 JLINK_ReadReg(FPS8)
T1CCC 004:614.885 - 0.005ms returns 0x00000000
T1CCC 004:614.889 JLINK_ReadReg(FPS9)
T1CCC 004:614.893 - 0.005ms returns 0x00000000
T1CCC 004:614.897 JLINK_ReadReg(FPS10)
T1CCC 004:614.900 - 0.005ms returns 0x00000000
T1CCC 004:614.904 JLINK_ReadReg(FPS11)
T1CCC 004:614.908 - 0.005ms returns 0x00000000
T1CCC 004:614.912 JLINK_ReadReg(FPS12)
T1CCC 004:614.915 - 0.005ms returns 0x00000000
T1CCC 004:614.919 JLINK_ReadReg(FPS13)
T1CCC 004:614.925 - 0.009ms returns 0x00000000
T1CCC 004:614.930 JLINK_ReadReg(FPS14)
T1CCC 004:614.934 - 0.005ms returns 0x00000000
T1CCC 004:614.938 JLINK_ReadReg(FPS15)
T1CCC 004:614.941 - 0.004ms returns 0x00000000
T1CCC 004:614.945 JLINK_ReadReg(FPS16)
T1CCC 004:614.949 - 0.005ms returns 0x00000000
T1CCC 004:614.953 JLINK_ReadReg(FPS17)
T1CCC 004:614.956 - 0.005ms returns 0x00000000
T1CCC 004:614.960 JLINK_ReadReg(FPS18)
T1CCC 004:614.963 - 0.005ms returns 0x00000000
T1CCC 004:614.967 JLINK_ReadReg(FPS19)
T1CCC 004:614.971 - 0.005ms returns 0x00000000
T1CCC 004:614.975 JLINK_ReadReg(FPS20)
T1CCC 004:614.978 - 0.005ms returns 0x00000000
T1CCC 004:614.982 JLINK_ReadReg(FPS21)
T1CCC 004:614.985 - 0.005ms returns 0x00000000
T1CCC 004:614.989 JLINK_ReadReg(FPS22)
T1CCC 004:614.993 - 0.005ms returns 0x00000000
T1CCC 004:614.997 JLINK_ReadReg(FPS23)
T1CCC 004:615.000 - 0.005ms returns 0x00000000
T1CCC 004:615.004 JLINK_ReadReg(FPS24)
T1CCC 004:615.007 - 0.005ms returns 0x00000000
T1CCC 004:615.011 JLINK_ReadReg(FPS25)
T1CCC 004:615.015 - 0.005ms returns 0x00000000
T1CCC 004:615.019 JLINK_ReadReg(FPS26)
T1CCC 004:615.022 - 0.005ms returns 0x00000000
T1CCC 004:615.026 JLINK_ReadReg(FPS27)
T1CCC 004:615.030 - 0.015ms returns 0x00000000
T1CCC 004:615.044 JLINK_ReadReg(FPS28)
T1CCC 004:615.047 - 0.005ms returns 0x00000000
T1CCC 004:615.051 JLINK_ReadReg(FPS29)
T1CCC 004:615.055 - 0.005ms returns 0x00000000
T1CCC 004:615.059 JLINK_ReadReg(FPS30)
T1CCC 004:615.062 - 0.005ms returns 0x00000000
T1CCC 004:615.067 JLINK_ReadReg(FPS31)
T1CCC 004:615.070 - 0.005ms returns 0x00000000
T1CCC 004:643.811 JLINK_ReadMemEx(0x2000018C, 0x4 Bytes, Flags = 0x02000000)
T1CCC 004:643.841   CPU_ReadMem(64 bytes @ 0x20000180)
T1CCC 004:644.545    -- Updating C cache (64 bytes @ 0x20000180)
T1CCC 004:644.551    -- Read from C cache (4 bytes @ 0x2000018C)
T1CCC 004:644.556   Data:  00 00 00 00
T1CCC 004:644.561 - 0.752ms returns 4 (0x4)
T1CCC 004:644.629 JLINK_ReadMemEx(0x2000018C, 0x4 Bytes, Flags = 0x02000000)
T1CCC 004:644.634    -- Read from C cache (4 bytes @ 0x2000018C)
T1CCC 004:644.639   Data:  00 00 00 00
T1CCC 004:644.644 - 0.017ms returns 4 (0x4)
T1CCC 004:644.658 JLINK_ReadMemEx(0x2000018C, 0x4 Bytes, Flags = 0x02000000)
T1CCC 004:644.663    -- Read from C cache (4 bytes @ 0x2000018C)
T1CCC 004:644.668   Data:  00 00 00 00
T1CCC 004:644.672 - 0.015ms returns 4 (0x4)
T6888 004:733.363 JLINK_ReadMemEx(0x08000328, 0x2 Bytes, Flags = 0x02000000)
T6888 004:733.384    -- Read from C cache (2 bytes @ 0x08000328)
T6888 004:733.390   Data:  09 48
T6888 004:733.395 - 0.034ms returns 2 (0x2)
T6888 004:733.401 JLINK_HasError()
T6888 004:733.407 JLINK_SetBPEx(Addr = 0x080071AE, Type = 0xFFFFFFF2)
T6888 004:733.582 - 0.177ms returns 0x00000001
T6888 004:733.588 JLINK_HasError()
T6888 004:733.592 JLINK_HasError()
T6888 004:733.597 JLINK_Go()
T6888 004:733.608   CPU_WriteMem(4 bytes @ 0xE0002000)
T6888 004:734.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T6888 004:734.484   CPU_WriteMem(4 bytes @ 0xE0002008)
T6888 004:734.495   CPU_WriteMem(4 bytes @ 0xE000200C)
T6888 004:734.500   CPU_WriteMem(4 bytes @ 0xE0002010)
T6888 004:734.505   CPU_WriteMem(4 bytes @ 0xE0002014)
T6888 004:734.510   CPU_WriteMem(4 bytes @ 0xE0002018)
T6888 004:734.515   CPU_WriteMem(4 bytes @ 0xE000201C)
T6888 004:735.841   CPU_WriteMem(4 bytes @ 0xE0001004)
T6888 004:736.541 - 2.953ms
T6888 004:837.043 JLINK_HasError()
T6888 004:837.069 JLINK_Halt()
T6888 004:839.687 - 2.630ms returns 0x00
T6888 004:839.706 JLINK_IsHalted()
T6888 004:839.711 - 0.008ms returns TRUE
T6888 004:839.717 JLINK_IsHalted()
T6888 004:839.722 - 0.007ms returns TRUE
T6888 004:839.728 JLINK_IsHalted()
T6888 004:839.732 - 0.006ms returns TRUE
T6888 004:839.739 JLINK_HasError()
T6888 004:839.745 JLINK_ReadReg(R15 (PC))
T6888 004:839.754 - 0.010ms returns 0x080071AE
T6888 004:839.760 JLINK_ReadReg(XPSR)
T6888 004:839.765 - 0.007ms returns 0x21000000
T6888 004:839.774 JLINK_HasError()
T6888 004:839.779 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6888 004:839.790 - 0.014ms returns 0x00
T6888 004:839.797 JLINK_HasError()
T6888 004:839.802 JLINK_HasError()
T6888 004:839.808 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6888 004:839.820   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6888 004:840.141   Data:  03 00 00 00
T6888 004:840.152 - 0.346ms returns 1 (0x1)
T6888 004:840.159 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6888 004:840.169   CPU_ReadMem(4 bytes @ 0xE0001028)
T6888 004:840.518   Data:  00 00 00 00
T6888 004:840.524   Debug reg: DWT_FUNC[0]
T6888 004:840.528 - 0.370ms returns 1 (0x1)
T6888 004:840.533 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6888 004:840.538   CPU_ReadMem(4 bytes @ 0xE0001038)
T6888 004:840.856   Data:  00 02 00 00
T6888 004:840.868   Debug reg: DWT_FUNC[1]
T6888 004:840.874 - 0.343ms returns 1 (0x1)
T6888 004:840.882 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6888 004:840.890   CPU_ReadMem(4 bytes @ 0xE0001048)
T6888 004:841.223   Data:  00 00 00 00
T6888 004:841.231   Debug reg: DWT_FUNC[2]
T6888 004:841.238 - 0.358ms returns 1 (0x1)
T6888 004:841.248 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6888 004:841.256   CPU_ReadMem(4 bytes @ 0xE0001058)
T6888 004:841.525   Data:  00 00 00 00
T6888 004:841.534   Debug reg: DWT_FUNC[3]
T6888 004:841.542 - 0.296ms returns 1 (0x1)
T1CCC 005:434.515 JLINK_HasError()
T1CCC 005:442.581 JLINK_Close()
T1CCC 005:442.854   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CCC 005:443.207   OnDisconnectTarget() start
T1CCC 005:443.213    J-Link Script File: Executing OnDisconnectTarget()
T1CCC 005:443.222   CPU_WriteMem(4 bytes @ 0xE0042004)
T1CCC 005:443.550   CPU_WriteMem(4 bytes @ 0xE0042008)
T1CCC 005:443.921   OnDisconnectTarget() end
T1CCC 005:443.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CCC 005:464.061 - 21.494ms
T1CCC 005:464.078   
T1CCC 005:464.082   Closed
